# translation of cinnamon-screensaver.master.po to Galician
# translation of cinnamon-screensaver.gl.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2010 Fran Diéguez
#
#
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2007, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-screensaver.master\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-23 15:09+0100\n"
"PO-Revision-Date: 2019-10-19 08:57+0000\n"
"Last-Translator: Alberto Gómez <Unknown>\n"
"Language-Team: Galician <gnome-l10n-gl@gnome.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2020-05-11 10:58+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"
"Language: gl\n"

#: src/cinnamon-screensaver-command.py:37
msgid "Causes the screensaver to exit gracefully"
msgstr "Fai que o salvapantallas remate de forma correcta"

#: src/cinnamon-screensaver-command.py:39
msgid "Query the state of the screensaver"
msgstr "Consultar o estado do protector de pantalla"

#: src/cinnamon-screensaver-command.py:41
msgid "Query the length of time the screensaver has been active"
msgstr "Consultar canto tempo estivo activo o protector de pantalla"

#: src/cinnamon-screensaver-command.py:43
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr ""
"Dille ao proceso do protector de pantalla en execución que bloquee a "
"pantalla inmediatamente"

#: src/cinnamon-screensaver-command.py:45
msgid "Turn the screensaver on (blank the screen)"
msgstr "Activar o protector de pantalla (pantalla en branco)"

#: src/cinnamon-screensaver-command.py:47
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr ""
"Desactivar o protector de pantalla se está activo (iluminar pantalla)"

#: src/cinnamon-screensaver-command.py:49
msgid "Version of this application"
msgstr "Versión desta aplicación"

#: src/cinnamon-screensaver-command.py:51
msgid "Message to be displayed in lock screen"
msgstr "Mensaxe que será amosada na pantalla de bloqueo"

#: src/cinnamon-screensaver-command.py:80
msgid "The screensaver is active\n"
msgstr "O protector de pantalla está activo\n"

#: src/cinnamon-screensaver-command.py:82
msgid "The screensaver is inactive\n"
msgstr "O protector de pantalla está inactivo\n"

#: src/cinnamon-screensaver-command.py:86
msgid "The screensaver is not currently active.\n"
msgstr "O protector de pantalla non está activo actualmente\n"

#: src/cinnamon-screensaver-command.py:88
#, python-format
msgid "The screensaver has been active for %d second.\n"
msgid_plural "The screensaver has been active for %d seconds.\n"
msgstr[0] "O protector de pantalla estivo activo durante %d segundo.\n"
msgstr[1] "O protector de pantalla estivo activo durante %d segundos.\n"

#: src/passwordEntry.py:23 src/unlock.py:203
msgid "Please enter your password..."
msgstr "Por favor, introduza o seu contrasinal"

#: src/unlock.py:90
msgid "Unlock"
msgstr "Desbloquear"

#: src/unlock.py:98
msgid "Switch User"
msgstr "Cambiar de usuario"

#: src/unlock.py:181
msgid "Incorrect password"
msgstr "Contrasinal incorrecto"

#: src/unlock.py:195
msgid "Checking..."
msgstr "Verificando..."

#: src/unlock.py:241
msgid "You have the Caps Lock key on."
msgstr "A tecla Bloq Maiús está activada."
