# French translation of cinnamon-screensaver.
# Copyright (C) 2005-2010 The Free Software Foundation, Inc.
# This file is distributed under the same license as the cinnamon-screensaver package.
#
# Eric Maeker <eric.maeker@free.fr>, 2005.
# Davy Defaud <davy.defaud@posteasy.com>, 2005.
# Benoît Dejean <benoit@placenet.org>, 2006.
# Robert-André Mauchin <zebob.m@pengzone.org>, 2006-2008.
# Christophe Merlet <redfox@redfoxcenter.org>, 2006.
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007.
# Jonathan Ernst <jonathan@ernstfamily.ch>, 2007.
# Claude Paroz <claude@2xlibre.net>, 2010.
# Bruno Brouard <annoa.b@gmail.com>, 2011
#
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-screensaver master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"screensaver&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-10-23 15:09+0100\n"
"PO-Revision-Date: 2017-11-10 17:07+0000\n"
"Last-Translator: AO <Unknown>\n"
"Language-Team: GNOME French Team <gnomefr@traduc.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Launchpad-Export-Date: 2020-05-11 10:58+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"

#: src/cinnamon-screensaver-command.py:37
msgid "Causes the screensaver to exit gracefully"
msgstr "Demande à l'économiseur d'écran de quitter proprement"

#: src/cinnamon-screensaver-command.py:39
msgid "Query the state of the screensaver"
msgstr "Vérifier l'état de l'économiseur d'écran"

#: src/cinnamon-screensaver-command.py:41
msgid "Query the length of time the screensaver has been active"
msgstr "Indiquer la durée pendant laquelle l'économiseur d'écran a été actif"

#: src/cinnamon-screensaver-command.py:43
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr ""
"Demande à l'économiseur d'écran en cours de fonctionnement de verrouiller "
"l'écran immédiatement"

#: src/cinnamon-screensaver-command.py:45
msgid "Turn the screensaver on (blank the screen)"
msgstr "Démarrer l'économiseur d'écran (cache l'écran)"

#: src/cinnamon-screensaver-command.py:47
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr ""
"Si l'économiseur d'écran est actif alors le désactiver (réaffiche l'écran)"

#: src/cinnamon-screensaver-command.py:49
msgid "Version of this application"
msgstr "Version de cette application"

#: src/cinnamon-screensaver-command.py:51
msgid "Message to be displayed in lock screen"
msgstr "Message à afficher sur l'écran de verrouillage"

#: src/cinnamon-screensaver-command.py:80
msgid "The screensaver is active\n"
msgstr "L'économiseur d'écran est actif\n"

#: src/cinnamon-screensaver-command.py:82
msgid "The screensaver is inactive\n"
msgstr "L'économiseur d'écran est inactif\n"

#: src/cinnamon-screensaver-command.py:86
msgid "The screensaver is not currently active.\n"
msgstr "L'économiseur d'écran n'est pas actif actuellement.\n"

#: src/cinnamon-screensaver-command.py:88
#, python-format
msgid "The screensaver has been active for %d second.\n"
msgid_plural "The screensaver has been active for %d seconds.\n"
msgstr[0] "L'économiseur d'écran a été actif pendant %d seconde.\n"
msgstr[1] "L'économiseur d'écran a été actif pendant %d secondes.\n"

#: src/passwordEntry.py:23 src/unlock.py:203
msgid "Please enter your password..."
msgstr "Veuillez saisir votre mot de passe…"

#: src/unlock.py:90
msgid "Unlock"
msgstr "Déverrouiller"

#: src/unlock.py:98
msgid "Switch User"
msgstr "Changer d'utilisateur"

#: src/unlock.py:181
msgid "Incorrect password"
msgstr "Mot de passe incorrect"

#: src/unlock.py:195
msgid "Checking..."
msgstr "Vérification..."

#: src/unlock.py:241
msgid "You have the Caps Lock key on."
msgstr "Votre verrouillage des majuscules est activé."
