# Serbian translation of cinnamon-screensaver
# Courtesy of Prevod.org team (http://prevod.org/) -- 2006—2017.
# This file is distributed under the same license as the cinnamon-screensaver package.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011—2016.
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-screensaver\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"screensaver&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-10-23 15:09+0100\n"
"PO-Revision-Date: 2017-01-05 15:28+0000\n"
"Last-Translator: Мирослав Николић <miroslavnikolic@rocketmail.com>\n"
"Language-Team: српски <gnome-sr@googlegroups.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2020-05-11 10:58+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"
"Language: sr\n"

#: src/cinnamon-screensaver-command.py:37
msgid "Causes the screensaver to exit gracefully"
msgstr "Доводи до лепог изласка чувара екрана"

#: src/cinnamon-screensaver-command.py:39
msgid "Query the state of the screensaver"
msgstr "Пропитује стање чувара екрана"

#: src/cinnamon-screensaver-command.py:41
msgid "Query the length of time the screensaver has been active"
msgstr "Пропитује колико је дуго чувар екрана био активан"

#: src/cinnamon-screensaver-command.py:43
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr "Говори покренутом процесу чувара екрана да одмах закључа екран"

#: src/cinnamon-screensaver-command.py:45
msgid "Turn the screensaver on (blank the screen)"
msgstr "Укључује чувара екрана (празан екран)"

#: src/cinnamon-screensaver-command.py:47
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr "Ако је чувар екрана покренут гаси га (поништава празан екран)"

#: src/cinnamon-screensaver-command.py:49
msgid "Version of this application"
msgstr "Приказује издање програма"

#: src/cinnamon-screensaver-command.py:51
msgid "Message to be displayed in lock screen"
msgstr "Порука која ће бити приказана на закључаном екрану"

#: src/cinnamon-screensaver-command.py:80
msgid "The screensaver is active\n"
msgstr "Чувар екрана је покренут\n"

#: src/cinnamon-screensaver-command.py:82
msgid "The screensaver is inactive\n"
msgstr "Чувар екрана је искључен\n"

#: src/cinnamon-screensaver-command.py:86
msgid "The screensaver is not currently active.\n"
msgstr "Чувар екрана је тренутно заустављен.\n"

#: src/cinnamon-screensaver-command.py:88
#, python-format
msgid "The screensaver has been active for %d second.\n"
msgid_plural "The screensaver has been active for %d seconds.\n"
msgstr[0] "Чувар екрана је радио %d секунду.\n"
msgstr[1] "Чувар екрана је радио %d секунде.\n"
msgstr[2] "Чувар екрана је радио %d секунди.\n"

#: src/passwordEntry.py:23 src/unlock.py:203
msgid "Please enter your password..."
msgstr "Унесите вашу лозинку..."

#: src/unlock.py:90
msgid "Unlock"
msgstr "Откључај"

#: src/unlock.py:98
msgid "Switch User"
msgstr "Промени корисника"

#: src/unlock.py:181
msgid "Incorrect password"
msgstr "Нетачна лозинка"

#: src/unlock.py:195
msgid "Checking..."
msgstr "Проверавам..."

#: src/unlock.py:241
msgid "You have the Caps Lock key on."
msgstr "Укључили сте велика слова."
