#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-11-12 15:15+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"X-Launchpad-Export-Date: 2020-05-11 11:03+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"
"Language: \n"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:377
#, c-format
msgid "There was an error displaying help: %s"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:501
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:563
msgid "Slow Keys Turned On"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:502
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:564
msgid "Slow Keys Turned Off"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:503
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:565
msgid ""
"You just held down the Shift key for 8 seconds.  This is the shortcut for "
"the Slow Keys feature, which affects the way your keyboard works."
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:521
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:656
msgid "Universal Access"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:527
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:662
msgid "Turn Off"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:527
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:662
msgid "Turn On"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:533
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:668
msgid "Leave On"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:533
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:668
msgid "Leave Off"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:586
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:724
msgid "_Turn Off"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:586
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:724
msgid "_Turn On"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:589
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:727
msgid "_Leave On"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:589
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:727
msgid "_Leave Off"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:632
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:698
msgid "Sticky Keys Turned On"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:633
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:699
msgid "Sticky Keys Turned Off"
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:635
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:701
msgid ""
"You just pressed the Shift key 5 times in a row.  This is the shortcut for "
"the Sticky Keys feature, which affects the way your keyboard works."
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:637
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:703
msgid ""
"You just pressed two keys at once, or pressed the Shift key 5 times in a "
"row.  This turns off the Sticky Keys feature, which affects the way your "
"keyboard works."
msgstr ""

#: plugins/a11y-keyboard/csd-a11y-preferences-dialog.c:410
msgid "Universal Access Preferences"
msgstr ""

#: plugins/a11y-settings/csd-a11y-settings-manager.c:268
msgid "Screen reader not found."
msgstr ""

#: plugins/a11y-settings/csd-a11y-settings-manager.c:269
msgid "Please install the 'orca' package."
msgstr ""

#: plugins/a11y-settings/csd-a11y-settings-manager.c:276
msgid "Open accessibility settings"
msgstr ""

#: plugins/automount/csd-automount-manager.c:149
#, c-format
msgid "Unable to mount %s"
msgstr ""

#: plugins/automount/csd-automount-manager.c:277
#, c-format
msgid "Unable to open a folder for %s"
msgstr ""

#: plugins/automount/csd-autorun.c:346
msgid "Ask what to do"
msgstr ""

#: plugins/automount/csd-autorun.c:352
msgid "Do Nothing"
msgstr ""

#: plugins/automount/csd-autorun.c:358
msgid "Open Folder"
msgstr ""

#: plugins/automount/csd-autorun.c:501
#, c-format
msgid "Unable to eject %p"
msgstr ""

#: plugins/automount/csd-autorun.c:503
#, c-format
msgid "Unable to unmount %p"
msgstr ""

#: plugins/automount/csd-autorun.c:710
msgid "You have just inserted an Audio CD."
msgstr ""

#: plugins/automount/csd-autorun.c:712
msgid "You have just inserted an Audio DVD."
msgstr ""

#: plugins/automount/csd-autorun.c:714
msgid "You have just inserted a Video DVD."
msgstr ""

#: plugins/automount/csd-autorun.c:716
msgid "You have just inserted a Video CD."
msgstr ""

#: plugins/automount/csd-autorun.c:718
msgid "You have just inserted a Super Video CD."
msgstr ""

#: plugins/automount/csd-autorun.c:720
msgid "You have just inserted a blank CD."
msgstr ""

#: plugins/automount/csd-autorun.c:722
msgid "You have just inserted a blank DVD."
msgstr ""

#: plugins/automount/csd-autorun.c:724
msgid "You have just inserted a blank Blu-Ray disc."
msgstr ""

#: plugins/automount/csd-autorun.c:726
msgid "You have just inserted a blank HD DVD."
msgstr ""

#: plugins/automount/csd-autorun.c:728
msgid "You have just inserted a Photo CD."
msgstr ""

#: plugins/automount/csd-autorun.c:730
msgid "You have just inserted a Picture CD."
msgstr ""

#: plugins/automount/csd-autorun.c:732
msgid "You have just inserted a medium with digital photos."
msgstr ""

#: plugins/automount/csd-autorun.c:734
msgid "You have just inserted a digital audio player."
msgstr ""

#: plugins/automount/csd-autorun.c:736
msgid ""
"You have just inserted a medium with software intended to be automatically "
"started."
msgstr ""

#: plugins/automount/csd-autorun.c:739
msgid "You have just inserted a medium."
msgstr ""

#: plugins/automount/csd-autorun.c:741
msgid "Choose what application to launch."
msgstr ""

#: plugins/automount/csd-autorun.c:751
#, c-format
msgid ""
"Select how to open \"%s\" and whether to perform this action in the future "
"for other media of type \"%s\"."
msgstr ""

#: plugins/automount/csd-autorun.c:779
msgid "_Always perform this action"
msgstr ""

#: plugins/automount/csd-autorun.c:788
msgid "_Cancel"
msgstr ""

#: plugins/automount/csd-autorun.c:789
msgid "_Ok"
msgstr ""

#: plugins/automount/csd-autorun.c:794
msgid "_Eject"
msgstr ""

#: plugins/automount/csd-autorun.c:797
msgid "_Unmount"
msgstr ""

#: plugins/color/csd-color-manager.c:1836
msgid "Color"
msgstr ""

#: plugins/color/csd-color-manager.c:1841
msgid "Recalibrate now"
msgstr ""

#: plugins/color/csd-color-manager.c:1884
msgid "Recalibration required"
msgstr ""

#: plugins/color/csd-color-manager.c:1896
#, c-format
msgid "The display '%s' should be recalibrated soon."
msgstr ""

#: plugins/color/csd-color-manager.c:1905
#, c-format
msgid "The printer '%s' should be recalibrated soon."
msgstr ""

#: plugins/color/csd-color-manager.c:2229
#: plugins/color/csd-color-manager.c:2245
msgid "Cinnamon Settings Daemon Color Plugin"
msgstr ""

#: plugins/color/csd-color-manager.c:2231
msgid "Color calibration device added"
msgstr ""

#: plugins/color/csd-color-manager.c:2247
msgid "Color calibration device removed"
msgstr ""

#: plugins/housekeeping/csd-disk-space.c:334
#, c-format
msgid "Low Disk Space on \"%s\""
msgstr ""

#: plugins/housekeeping/csd-disk-space.c:336
#, c-format
msgid ""
"The volume \"%s\" has only %s disk space remaining.  You may free up some "
"space by emptying the trash."
msgstr ""

#: plugins/housekeeping/csd-disk-space.c:340
#: plugins/housekeeping/csd-ldsm-dialog.c:78
#, c-format
msgid "The volume \"%s\" has only %s disk space remaining."
msgstr ""

#: plugins/housekeeping/csd-disk-space.c:345
#: plugins/housekeeping/csd-ldsm-dialog.c:202
msgid "Low Disk Space"
msgstr ""

#: plugins/housekeeping/csd-disk-space.c:347
#, c-format
msgid ""
"This computer has only %s disk space remaining.  You may free up some space "
"by emptying the trash."
msgstr ""

#: plugins/housekeeping/csd-disk-space.c:350
#: plugins/housekeeping/csd-ldsm-dialog.c:81
#, c-format
msgid "This computer has only %s disk space remaining."
msgstr ""

#: plugins/housekeeping/csd-disk-space.c:365
msgid "Disk space"
msgstr ""

#: plugins/housekeeping/csd-disk-space.c:372
msgid "Examine"
msgstr ""

#: plugins/housekeeping/csd-disk-space.c:380
#: plugins/housekeeping/csd-ldsm-dialog.c:434
msgid "Empty Trash"
msgstr ""

#: plugins/housekeeping/csd-disk-space.c:387
#: plugins/housekeeping/csd-ldsm-dialog.c:449
msgid "Ignore"
msgstr ""

#: plugins/housekeeping/csd-ldsm-dialog.c:63
msgid "Don't show any warnings again for this file system"
msgstr ""

#: plugins/housekeeping/csd-ldsm-dialog.c:65
msgid "Don't show any warnings again"
msgstr ""

#: plugins/housekeeping/csd-ldsm-dialog.c:97
msgid ""
"You can free up disk space by emptying the Trash, removing unused programs "
"or files, or moving files to another disk or partition."
msgstr ""

#: plugins/housekeeping/csd-ldsm-dialog.c:100
msgid ""
"You can free up disk space by removing unused programs or files, or by "
"moving files to another disk or partition."
msgstr ""

#: plugins/housekeeping/csd-ldsm-dialog.c:105
msgid ""
"You can free up disk space by emptying the Trash, removing unused programs "
"or files, or moving files to an external disk."
msgstr ""

#: plugins/housekeeping/csd-ldsm-dialog.c:108
msgid ""
"You can free up disk space by removing unused programs or files, or by "
"moving files to an external disk."
msgstr ""

#: plugins/housekeeping/csd-ldsm-dialog.c:442
msgid "Examine..."
msgstr ""

#: plugins/keyboard/csd-keyboard-xkb.c:89
#, c-format
msgid ""
"Error activating XKB configuration.\n"
"There can be various reasons for that.\n"
"\n"
"If you report this situation as a bug, include the results of\n"
" <b>%s</b>\n"
" <b>%s</b>\n"
" <b>%s</b>\n"
" <b>%s</b>"
msgstr ""

#: plugins/keyboard/csd-keyboard-xkb.c:258
msgid "_Layouts"
msgstr ""

#: plugins/keyboard/csd-keyboard-xkb.c:264
msgid "Show _Keyboard Layout..."
msgstr ""

#: plugins/keyboard/csd-keyboard-xkb.c:271
msgid "Region and Language Settings"
msgstr ""

#: plugins/power/csd-power-manager.c:1073
msgid "UPS Discharging"
msgstr ""

#: plugins/power/csd-power-manager.c:1078
#, c-format
msgid "%s of UPS backup power remaining"
msgstr ""

#: plugins/power/csd-power-manager.c:1099
#: plugins/power/csd-power-manager.c:1319
#: plugins/power/csd-power-manager.c:1499
#: plugins/power/csd-power-manager.c:1648
msgid "Power"
msgstr ""

#: plugins/power/csd-power-manager.c:1231
msgid "Battery low"
msgstr ""

#: plugins/power/csd-power-manager.c:1234
msgid "Laptop battery low"
msgstr ""

#: plugins/power/csd-power-manager.c:1241
#, c-format
msgid "Approximately %s remaining (%.0f%%)"
msgstr ""

#: plugins/power/csd-power-manager.c:1246
msgid "UPS low"
msgstr ""

#: plugins/power/csd-power-manager.c:1252
#, c-format
msgid "Approximately %s of remaining UPS backup power (%.0f%%)"
msgstr ""

#: plugins/power/csd-power-manager.c:1257
#: plugins/power/csd-power-manager.c:1422
msgid "Mouse battery low"
msgstr ""

#: plugins/power/csd-power-manager.c:1260
#, c-format
msgid "Wireless mouse is low in power (%.0f%%)"
msgstr ""

#: plugins/power/csd-power-manager.c:1264
#: plugins/power/csd-power-manager.c:1430
msgid "Keyboard battery low"
msgstr ""

#: plugins/power/csd-power-manager.c:1267
#, c-format
msgid "Wireless keyboard is low in power (%.0f%%)"
msgstr ""

#: plugins/power/csd-power-manager.c:1271
#: plugins/power/csd-power-manager.c:1439
msgid "PDA battery low"
msgstr ""

#: plugins/power/csd-power-manager.c:1274
#, c-format
msgid "PDA is low in power (%.0f%%)"
msgstr ""

#: plugins/power/csd-power-manager.c:1278
#: plugins/power/csd-power-manager.c:1449
#: plugins/power/csd-power-manager.c:1459
msgid "Cell phone battery low"
msgstr ""

#: plugins/power/csd-power-manager.c:1281
#, c-format
msgid "Cell phone is low in power (%.0f%%)"
msgstr ""

#: plugins/power/csd-power-manager.c:1285
msgid "Media player battery low"
msgstr ""

#: plugins/power/csd-power-manager.c:1288
#, c-format
msgid "Media player is low in power (%.0f%%)"
msgstr ""

#: plugins/power/csd-power-manager.c:1292
#: plugins/power/csd-power-manager.c:1468
msgid "Tablet battery low"
msgstr ""

#: plugins/power/csd-power-manager.c:1295
#, c-format
msgid "Tablet is low in power (%.0f%%)"
msgstr ""

#: plugins/power/csd-power-manager.c:1299
#: plugins/power/csd-power-manager.c:1477
msgid "Attached computer battery low"
msgstr ""

#: plugins/power/csd-power-manager.c:1302
#, c-format
msgid "Attached computer is low in power (%.0f%%)"
msgstr ""

#: plugins/power/csd-power-manager.c:1336
msgid "Battery is low"
msgstr ""

#: plugins/power/csd-power-manager.c:1378
msgid "Battery critically low"
msgstr ""

#: plugins/power/csd-power-manager.c:1381
#: plugins/power/csd-power-manager.c:1564
msgid "Laptop battery critically low"
msgstr ""

#: plugins/power/csd-power-manager.c:1390
msgid "Plug in your AC adapter to avoid losing data."
msgstr ""

#: plugins/power/csd-power-manager.c:1394
msgid "Computer will suspend very soon unless it is plugged in."
msgstr ""

#: plugins/power/csd-power-manager.c:1398
msgid "Computer will hibernate very soon unless it is plugged in."
msgstr ""

#: plugins/power/csd-power-manager.c:1402
msgid "Computer will shutdown very soon unless it is plugged in."
msgstr ""

#: plugins/power/csd-power-manager.c:1410
#: plugins/power/csd-power-manager.c:1600
msgid "UPS critically low"
msgstr ""

#: plugins/power/csd-power-manager.c:1416
#, c-format
msgid ""
"Approximately %s of remaining UPS power (%.0f%%). Restore AC power to your "
"computer to avoid losing data."
msgstr ""

#: plugins/power/csd-power-manager.c:1425
#, c-format
msgid ""
"Wireless mouse is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: plugins/power/csd-power-manager.c:1433
#, c-format
msgid ""
"Wireless keyboard is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: plugins/power/csd-power-manager.c:1442
#, c-format
msgid ""
"PDA is very low in power (%.0f%%). This device will soon stop functioning if "
"not charged."
msgstr ""

#: plugins/power/csd-power-manager.c:1452
#, c-format
msgid ""
"Cell phone is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: plugins/power/csd-power-manager.c:1462
#, c-format
msgid ""
"Media player is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: plugins/power/csd-power-manager.c:1471
#, c-format
msgid ""
"Tablet is very low in power (%.0f%%). This device will soon stop functioning "
"if not charged."
msgstr ""

#: plugins/power/csd-power-manager.c:1480
#, c-format
msgid ""
"Attached computer is very low in power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""

#: plugins/power/csd-power-manager.c:1517
#: plugins/power/csd-power-manager.c:1527
#: plugins/power/csd-power-manager.c:1663
msgid "Battery is critically low"
msgstr ""

#: plugins/power/csd-power-manager.c:1572
msgid ""
"The battery is below the critical level and this computer will <b>power-"
"off</b> when the battery becomes completely empty."
msgstr ""

#: plugins/power/csd-power-manager.c:1578
msgid ""
"The battery is below the critical level and this computer is about to "
"suspend.\n"
"<b>NOTE:</b> A small amount of power is required to keep your computer in a "
"suspended state."
msgstr ""

#: plugins/power/csd-power-manager.c:1585
msgid ""
"The battery is below the critical level and this computer is about to "
"hibernate."
msgstr ""

#: plugins/power/csd-power-manager.c:1590
msgid ""
"The battery is below the critical level and this computer is about to "
"shutdown."
msgstr ""

#: plugins/power/csd-power-manager.c:1608
msgid ""
"UPS is below the critical level and this computer will <b>power-off</b> when "
"the UPS becomes completely empty."
msgstr ""

#: plugins/power/csd-power-manager.c:1614
msgid ""
"UPS is below the critical level and this computer is about to hibernate."
msgstr ""

#: plugins/power/csd-power-manager.c:1619
msgid ""
"UPS is below the critical level and this computer is about to shutdown."
msgstr ""

#: plugins/power/csd-power-manager.c:2206
msgid "Lid has been opened"
msgstr ""

#: plugins/power/csd-power-manager.c:2351
msgid "Lid has been closed"
msgstr ""

#: plugins/power/csd-power-manager.c:4133
msgid "Power Manager"
msgstr ""

#: plugins/power/gpm-common.c:47
msgid "Unknown time"
msgstr ""

#: plugins/power/gpm-common.c:52
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:62
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:68
#, c-format
msgid "%i %s %i %s"
msgstr ""

#: plugins/power/gpm-common.c:69
msgid "hour"
msgid_plural "hours"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:70
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:319
#, c-format
msgid "provides %s laptop runtime"
msgstr ""

#: plugins/power/gpm-common.c:330
#, c-format
msgid "%s %s remaining"
msgstr ""

#: plugins/power/gpm-common.c:351 plugins/power/gpm-common.c:368
#, c-format
msgid "%s %s until charged"
msgstr ""

#: plugins/power/gpm-common.c:358
#, c-format
msgid "provides %s battery runtime"
msgstr ""

#: plugins/power/gpm-common.c:449
msgid "Product:"
msgstr ""

#: plugins/power/gpm-common.c:453 plugins/power/gpm-common.c:456
#: plugins/power/gpm-common.c:459 plugins/power/gpm-common.c:462
msgid "Status:"
msgstr ""

#: plugins/power/gpm-common.c:453
msgid "Missing"
msgstr ""

#: plugins/power/gpm-common.c:456 plugins/power/gpm-common.c:741
msgid "Charged"
msgstr ""

#: plugins/power/gpm-common.c:459 plugins/power/gpm-common.c:729
msgid "Charging"
msgstr ""

#: plugins/power/gpm-common.c:462 plugins/power/gpm-common.c:733
msgid "Discharging"
msgstr ""

#: plugins/power/gpm-common.c:467
msgid "Percentage charge:"
msgstr ""

#: plugins/power/gpm-common.c:471
msgid "Vendor:"
msgstr ""

#: plugins/power/gpm-common.c:476
msgid "Technology:"
msgstr ""

#: plugins/power/gpm-common.c:480
msgid "Serial number:"
msgstr ""

#: plugins/power/gpm-common.c:484
msgid "Model:"
msgstr ""

#: plugins/power/gpm-common.c:489
msgid "Charge time:"
msgstr ""

#: plugins/power/gpm-common.c:495
msgid "Discharge time:"
msgstr ""

#: plugins/power/gpm-common.c:502
msgid "Excellent"
msgstr ""

#: plugins/power/gpm-common.c:504
msgid "Good"
msgstr ""

#: plugins/power/gpm-common.c:506
msgid "Fair"
msgstr ""

#: plugins/power/gpm-common.c:508
msgid "Poor"
msgstr ""

#: plugins/power/gpm-common.c:512
msgid "Capacity:"
msgstr ""

#: plugins/power/gpm-common.c:518 plugins/power/gpm-common.c:543
msgid "Current charge:"
msgstr ""

#: plugins/power/gpm-common.c:524
msgid "Last full charge:"
msgstr ""

#: plugins/power/gpm-common.c:530 plugins/power/gpm-common.c:548
msgid "Design charge:"
msgstr ""

#: plugins/power/gpm-common.c:535
msgid "Charge rate:"
msgstr ""

#: plugins/power/gpm-common.c:567
msgid "AC adapter"
msgid_plural "AC adapters"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:571
msgid "Laptop battery"
msgid_plural "Laptop batteries"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:575
msgid "UPS"
msgid_plural "UPSs"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:579
msgid "Monitor"
msgid_plural "Monitors"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:583
msgid "Mouse"
msgid_plural "Mice"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:587
msgid "Keyboard"
msgid_plural "Keyboards"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:591
msgid "PDA"
msgid_plural "PDAs"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:595
msgid "Cell phone"
msgid_plural "Cell phones"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:599
msgid "Media player"
msgid_plural "Media players"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:603
msgid "Tablet"
msgid_plural "Tablets"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:607
msgid "Computer"
msgid_plural "Computers"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:612
msgid "Game controller"
msgid_plural "Game controllers"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:616
msgid "Unknown device"
msgid_plural "Unknown devices"
msgstr[0] ""
msgstr[1] ""

#: plugins/power/gpm-common.c:687
msgid "Lithium Ion"
msgstr ""

#: plugins/power/gpm-common.c:691
msgid "Lithium Polymer"
msgstr ""

#: plugins/power/gpm-common.c:695
msgid "Lithium Iron Phosphate"
msgstr ""

#: plugins/power/gpm-common.c:699
msgid "Lead acid"
msgstr ""

#: plugins/power/gpm-common.c:703
msgid "Nickel Cadmium"
msgstr ""

#: plugins/power/gpm-common.c:707
msgid "Nickel metal hydride"
msgstr ""

#: plugins/power/gpm-common.c:711
msgid "Unknown technology"
msgstr ""

#: plugins/power/gpm-common.c:737
msgid "Empty"
msgstr ""

#: plugins/power/gpm-common.c:745
msgid "Waiting to charge"
msgstr ""

#: plugins/power/gpm-common.c:749
msgid "Waiting to discharge"
msgstr ""

#: plugins/power/gpm-common.c:753
msgid "Unknown"
msgstr ""

#: plugins/power/gpm-common.c:782
msgid "Laptop battery not present"
msgstr ""

#: plugins/power/gpm-common.c:786
msgid "Laptop battery is charging"
msgstr ""

#: plugins/power/gpm-common.c:790
msgid "Laptop battery is discharging"
msgstr ""

#: plugins/power/gpm-common.c:794
msgid "Laptop battery is empty"
msgstr ""

#: plugins/power/gpm-common.c:798
msgid "Laptop battery is charged"
msgstr ""

#: plugins/power/gpm-common.c:802
msgid "Laptop battery is waiting to charge"
msgstr ""

#: plugins/power/gpm-common.c:806
msgid "Laptop battery is waiting to discharge"
msgstr ""

#: plugins/power/gpm-common.c:815
msgid "UPS is charging"
msgstr ""

#: plugins/power/gpm-common.c:819
msgid "UPS is discharging"
msgstr ""

#: plugins/power/gpm-common.c:823
msgid "UPS is empty"
msgstr ""

#: plugins/power/gpm-common.c:827
msgid "UPS is charged"
msgstr ""

#: plugins/power/gpm-common.c:836
msgid "Mouse is charging"
msgstr ""

#: plugins/power/gpm-common.c:840
msgid "Mouse is discharging"
msgstr ""

#: plugins/power/gpm-common.c:844
msgid "Mouse is empty"
msgstr ""

#: plugins/power/gpm-common.c:848
msgid "Mouse is charged"
msgstr ""

#: plugins/power/gpm-common.c:857
msgid "Keyboard is charging"
msgstr ""

#: plugins/power/gpm-common.c:861
msgid "Keyboard is discharging"
msgstr ""

#: plugins/power/gpm-common.c:865
msgid "Keyboard is empty"
msgstr ""

#: plugins/power/gpm-common.c:869
msgid "Keyboard is charged"
msgstr ""

#: plugins/power/gpm-common.c:878
msgid "PDA is charging"
msgstr ""

#: plugins/power/gpm-common.c:882
msgid "PDA is discharging"
msgstr ""

#: plugins/power/gpm-common.c:886
msgid "PDA is empty"
msgstr ""

#: plugins/power/gpm-common.c:890
msgid "PDA is charged"
msgstr ""

#: plugins/power/gpm-common.c:899
msgid "Cell phone is charging"
msgstr ""

#: plugins/power/gpm-common.c:903
msgid "Cell phone is discharging"
msgstr ""

#: plugins/power/gpm-common.c:907
msgid "Cell phone is empty"
msgstr ""

#: plugins/power/gpm-common.c:911
msgid "Cell phone is charged"
msgstr ""

#: plugins/power/gpm-common.c:920
msgid "Media player is charging"
msgstr ""

#: plugins/power/gpm-common.c:924
msgid "Media player is discharging"
msgstr ""

#: plugins/power/gpm-common.c:928
msgid "Media player is empty"
msgstr ""

#: plugins/power/gpm-common.c:932
msgid "Media player is charged"
msgstr ""

#: plugins/power/gpm-common.c:941
msgid "Tablet is charging"
msgstr ""

#: plugins/power/gpm-common.c:945
msgid "Tablet is discharging"
msgstr ""

#: plugins/power/gpm-common.c:949
msgid "Tablet is empty"
msgstr ""

#: plugins/power/gpm-common.c:953
msgid "Tablet is charged"
msgstr ""

#: plugins/power/gpm-common.c:962
msgid "Computer is charging"
msgstr ""

#: plugins/power/gpm-common.c:966
msgid "Computer is discharging"
msgstr ""

#: plugins/power/gpm-common.c:970
msgid "Computer is empty"
msgstr ""

#: plugins/power/gpm-common.c:974
msgid "Computer is charged"
msgstr ""

#: plugins/power/gpm-common.c:984
msgid "Game controller is charging"
msgstr ""

#: plugins/power/gpm-common.c:988
msgid "Game controller is discharging"
msgstr ""

#: plugins/power/gpm-common.c:992
msgid "Game controller is empty"
msgstr ""

#: plugins/power/gpm-common.c:996
msgid "Game controller is charged"
msgstr ""

#: plugins/print-notifications/csd-printer.c:890
msgid "Configuring new printer"
msgstr ""

#: plugins/print-notifications/csd-printer.c:892
msgid "Please wait..."
msgstr ""

#: plugins/print-notifications/csd-printer.c:919
msgid "Missing printer driver"
msgstr ""

#: plugins/print-notifications/csd-printer.c:928
#, c-format
msgid "No printer driver for %s."
msgstr ""

#: plugins/print-notifications/csd-printer.c:933
msgid "No driver for this printer."
msgstr ""

#: plugins/print-notifications/csd-printer.c:1031
#: plugins/print-notifications/csd-print-notifications-manager.c:268
#: plugins/print-notifications/csd-print-notifications-manager.c:746
#: plugins/print-notifications/csd-print-notifications-manager.c:836
#: plugins/print-notifications/csd-print-notifications-manager.c:879
msgid "Printers"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:344
#, c-format
msgid "Printer '%s' is low on toner."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:348
#, c-format
msgid "Printer '%s' has no toner left."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:352
#, c-format
msgid "Printer '%s' may not be connected."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:356
#, c-format
msgid "The cover is open on printer '%s'."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:360
#, c-format
msgid "There is a missing print filter for printer '%s'."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:365
#, c-format
msgid "The door is open on printer '%s'."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:369
#, c-format
msgid "Printer '%s' is low on a marker supply."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:373
#, c-format
msgid "Printer '%s' is out of a marker supply."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:377
#, c-format
msgid "Printer '%s' is low on paper."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:381
#, c-format
msgid "Printer '%s' is out of paper."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:385
#, c-format
msgid "Printer '%s' is currently off-line."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:389
#, c-format
msgid "There is a problem on printer '%s'."
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:437
msgid "Toner low"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:439
msgid "Toner empty"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:441
msgid "Not connected?"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:443
msgid "Cover open"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:445
msgid "Printer configuration error"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:447
msgid "Door open"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:449
msgid "Marker supply low"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:451
msgid "Out of a marker supply"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:453
msgid "Paper low"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:455
msgid "Out of paper"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:457
msgid "Printer off-line"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:459
#: plugins/print-notifications/csd-print-notifications-manager.c:822
msgid "Printer error"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:507
msgid "Printer added"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:816
msgid "Printer report"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:819
msgid "Printer warning"
msgstr ""

#: plugins/print-notifications/csd-print-notifications-manager.c:829
#, c-format
msgid "Printer '%s': '%s'."
msgstr ""

#: plugins/smartcard/csd-smartcard-manager.c:529
msgid "received error or hang up from event source"
msgstr ""

#: plugins/smartcard/csd-smartcard-manager.c:663
msgid "NSS security system could not be initialized"
msgstr ""

#: plugins/smartcard/csd-smartcard-manager.c:791
msgid "no suitable smartcard driver could be found"
msgstr ""

#: plugins/smartcard/csd-smartcard-manager.c:805
#, c-format
msgid "smartcard driver '%s' could not be loaded"
msgstr ""

#: plugins/smartcard/csd-smartcard-manager.c:877
#, c-format
msgid "could not watch for incoming card events - %s"
msgstr ""

#: plugins/smartcard/csd-smartcard-manager.c:1275
msgid "encountered unexpected error while waiting for smartcard events"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1082
msgid "Left Ring"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1092
#, c-format
msgid "Left Ring Mode #%d"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1111
msgid "Right Ring"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1121
#, c-format
msgid "Right Ring Mode #%d"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1162
msgid "Left Touchstrip"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1172
#, c-format
msgid "Left Touchstrip Mode #%d"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1191
msgid "Right Touchstrip"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1201
#, c-format
msgid "Right Touchstrip Mode #%d"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1226
msgid "Left Touchring Mode Switch"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1228
msgid "Right Touchring Mode Switch"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1231
msgid "Left Touchstrip Mode Switch"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1233
msgid "Right Touchstrip Mode Switch"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1238
#, c-format
msgid "Mode Switch #%d"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1342
#, c-format
msgid "Left Button #%d"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1345
#, c-format
msgid "Right Button #%d"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1348
#, c-format
msgid "Top Button #%d"
msgstr ""

#: plugins/wacom/csd-wacom-device.c:1351
#, c-format
msgid "Bottom Button #%d"
msgstr ""

#: plugins/wacom/csd-wacom-osd-window.c:1016
#, c-format
msgid "Mode %d: %s"
msgstr ""

#: plugins/xrandr/csd-xrandr-manager.c:528
msgid "Could not restore the display's configuration"
msgstr ""

#: plugins/xrandr/csd-xrandr-manager.c:553
msgid "Could not restore the display's configuration from a backup"
msgstr ""

#: plugins/xrandr/csd-xrandr-manager.c:574
#, c-format
msgid "The display will be reset to its previous configuration in %d second"
msgid_plural ""
"The display will be reset to its previous configuration in %d seconds"
msgstr[0] ""
msgstr[1] ""

#: plugins/xrandr/csd-xrandr-manager.c:623
msgid "Does the display look OK?"
msgstr ""

#: plugins/xrandr/csd-xrandr-manager.c:629
msgid "Confirm New Configuration"
msgstr ""

#: plugins/xrandr/csd-xrandr-manager.c:631
msgid "_Restore Previous Configuration"
msgstr ""

#: plugins/xrandr/csd-xrandr-manager.c:632
msgid "_Keep This Configuration"
msgstr ""

#: plugins/xrandr/csd-xrandr-manager.c:713
msgid "The selected configuration for displays could not be applied"
msgstr ""

#: plugins/xrandr/csd-xrandr-manager.c:1364
#, c-format
msgid "Could not refresh the screen information: %s"
msgstr ""

#: plugins/xrandr/csd-xrandr-manager.c:1368
msgid "Trying to switch the monitor configuration anyway."
msgstr ""

#: plugins/xrandr/csd-xrandr-manager.c:1862
msgid "Could not apply the stored configuration for monitors"
msgstr ""
