# GNOME sätetedeemoni eesti keele tõlge.
# Estonian translation of Cinnamon Settings Daemon.
#
# Copyright (C) 1999, 2002, 2003, 2005, 2006 Free Software Foundation, Inc.
# Copyright (C) 2007–2011 The Gnome Project.
# This file is distributed under the same license as the gnome-control-center
# package.
#
# Lauris Kaplinski <lauris ariman ee>, 1999.
# Tõivo Leedjärv <toivo linux ee>, 2002, 2003.
# Ivar Smolin <okul linux ee>, 2005–2011.
# Priit Laes <plaes plaes org>, 2005, 2006, 2009
# Mattias Põldaru <mahfiaz@gmail.com>, 2009–2011, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: Cinnamon Settings Daemon MASTER\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"settings-daemon&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2018-11-12 15:15+0000\n"
"PO-Revision-Date: 2019-04-13 14:59+0000\n"
"Last-Translator: mahfiaz <mahfiaz@gmail.com>\n"
"Language-Team: Estonian <>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2020-05-11 11:03+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"
"Language: et\n"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:377
#, c-format
msgid "There was an error displaying help: %s"
msgstr "Abiteabe kuvamisel tekkis viga: %s"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:501
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:563
msgid "Slow Keys Turned On"
msgstr "Aeglased klahvide on sees"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:502
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:564
msgid "Slow Keys Turned Off"
msgstr "Aeglased klahvid on väljas"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:503
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:565
msgid ""
"You just held down the Shift key for 8 seconds.  This is the shortcut for "
"the Slow Keys feature, which affects the way your keyboard works."
msgstr ""
"Sa hoidsid Shift klahvi all 8 sekundi vältel.  See on kiirklahv, mis lülitab "
"sisse aeglaste klahvide funktsionaalsuse ja seetõttu muudab ka Sinu "
"klaviatuuri käitumist."

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:521
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:656
msgid "Universal Access"
msgstr "Universaalne ligipääs"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:527
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:662
msgid "Turn Off"
msgstr "Välja lülitamine"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:527
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:662
msgid "Turn On"
msgstr "Sisse lülitamine"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:533
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:668
msgid "Leave On"
msgstr "Sisse jätmine"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:533
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:668
msgid "Leave Off"
msgstr "Välja jätmine"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:586
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:724
msgid "_Turn Off"
msgstr "_Lülita välja"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:586
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:724
msgid "_Turn On"
msgstr "_Lülita sisse"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:589
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:727
msgid "_Leave On"
msgstr "_Jäta sisse"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:589
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:727
msgid "_Leave Off"
msgstr "_Jäta välja"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:632
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:698
msgid "Sticky Keys Turned On"
msgstr "Kleepuvate klahvid on sees"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:633
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:699
msgid "Sticky Keys Turned Off"
msgstr "Kleepuvate klahvid on väljas"

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:635
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:701
msgid ""
"You just pressed the Shift key 5 times in a row.  This is the shortcut for "
"the Sticky Keys feature, which affects the way your keyboard works."
msgstr ""
"Sa vajutasid Shift klahvi 5 korda järjest.  See on kiirklahv, mis lülitab "
"sisse kleepuvate klahvide funktsionaalsuse ja seetõttu muudab ka Sinu "
"klaviatuuri käitumist."

#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:637
#: plugins/a11y-keyboard/csd-a11y-keyboard-manager.c:703
msgid ""
"You just pressed two keys at once, or pressed the Shift key 5 times in a "
"row.  This turns off the Sticky Keys feature, which affects the way your "
"keyboard works."
msgstr ""
"Sa vajutasid korraga kahte klahvi või vajutasid Shift klahvi 5 korda "
"järjest. See lülitab sisse kleepuvate klahvide funktsionaalsuse ja seetõttu "
"muudab ka Sinu klaviatuuri käitumist."

#: plugins/a11y-keyboard/csd-a11y-preferences-dialog.c:410
msgid "Universal Access Preferences"
msgstr "Universaalse ligipääsu eelistused"

#: plugins/a11y-settings/csd-a11y-settings-manager.c:268
msgid "Screen reader not found."
msgstr "Ekraanilugejat ei leitud."

#: plugins/a11y-settings/csd-a11y-settings-manager.c:269
msgid "Please install the 'orca' package."
msgstr "Palun paigalda pakett 'orca'."

#: plugins/a11y-settings/csd-a11y-settings-manager.c:276
msgid "Open accessibility settings"
msgstr "Ava ligipääsetavuse seaded"

#: plugins/automount/csd-automount-manager.c:149
#, c-format
msgid "Unable to mount %s"
msgstr "%s haakimine pole võimalik"

#: plugins/automount/csd-automount-manager.c:277
#, c-format
msgid "Unable to open a folder for %s"
msgstr "%s jaoks kataloogi avamine pole võimalik"

#: plugins/automount/csd-autorun.c:346
msgid "Ask what to do"
msgstr "Küsitakse, mida teha"

#: plugins/automount/csd-autorun.c:352
msgid "Do Nothing"
msgstr "Ära tee midagi"

#: plugins/automount/csd-autorun.c:358
msgid "Open Folder"
msgstr "Ava kaust"

#: plugins/automount/csd-autorun.c:501
#, c-format
msgid "Unable to eject %p"
msgstr "%p väljastamine pole võimalik"

#: plugins/automount/csd-autorun.c:503
#, c-format
msgid "Unable to unmount %p"
msgstr "%p lahtihaakimine pole võimalik"

#: plugins/automount/csd-autorun.c:710
msgid "You have just inserted an Audio CD."
msgstr "Sa sisestasid audio-CD."

#: plugins/automount/csd-autorun.c:712
msgid "You have just inserted an Audio DVD."
msgstr "Sa sisestasid audio-DVD."

#: plugins/automount/csd-autorun.c:714
msgid "You have just inserted a Video DVD."
msgstr "Sa sisestasid video-DVD."

#: plugins/automount/csd-autorun.c:716
msgid "You have just inserted a Video CD."
msgstr "Sa sisestasid video-CD."

#: plugins/automount/csd-autorun.c:718
msgid "You have just inserted a Super Video CD."
msgstr "Sa sisestasid Super Video CD."

#: plugins/automount/csd-autorun.c:720
msgid "You have just inserted a blank CD."
msgstr "Sa sisestasid tühja CD-plaadi."

#: plugins/automount/csd-autorun.c:722
msgid "You have just inserted a blank DVD."
msgstr "Sa sisestasid tühja DVD-plaadi."

#: plugins/automount/csd-autorun.c:724
msgid "You have just inserted a blank Blu-Ray disc."
msgstr "Sa sisestasid tühja Blu-Ray plaadi."

#: plugins/automount/csd-autorun.c:726
msgid "You have just inserted a blank HD DVD."
msgstr "Sa sisestasid tühja HD-DVD-plaadi."

#: plugins/automount/csd-autorun.c:728
msgid "You have just inserted a Photo CD."
msgstr "Sa sisestasid foto-CD."

#: plugins/automount/csd-autorun.c:730
msgid "You have just inserted a Picture CD."
msgstr "Sa sisestasid pildi-CD."

#: plugins/automount/csd-autorun.c:732
msgid "You have just inserted a medium with digital photos."
msgstr "Sa sisestasid digifotosid sisaldava meediumi."

#: plugins/automount/csd-autorun.c:734
msgid "You have just inserted a digital audio player."
msgstr "Sa sisestasid digitaalse audioesitaja."

#: plugins/automount/csd-autorun.c:736
msgid ""
"You have just inserted a medium with software intended to be automatically "
"started."
msgstr ""
"Sa sisestasid meediumi, mis sisaldab automaatkäivituseks määratud tarkvara."

#: plugins/automount/csd-autorun.c:739
msgid "You have just inserted a medium."
msgstr "Sa sisestasid meediumi."

#: plugins/automount/csd-autorun.c:741
msgid "Choose what application to launch."
msgstr "Vali, milline rakedus käivitada."

#: plugins/automount/csd-autorun.c:751
#, c-format
msgid ""
"Select how to open \"%s\" and whether to perform this action in the future "
"for other media of type \"%s\"."
msgstr ""
"Vali, kuidas avada \"%s\" ning kas tulevikus kasutada seda toimingut sama "
"liiki (%s) meedia jaoks."

#: plugins/automount/csd-autorun.c:779
msgid "_Always perform this action"
msgstr "_Alati tehakse nii"

#: plugins/automount/csd-autorun.c:788
msgid "_Cancel"
msgstr "_Loobu"

#: plugins/automount/csd-autorun.c:789
msgid "_Ok"
msgstr "_Olgu"

#: plugins/automount/csd-autorun.c:794
msgid "_Eject"
msgstr "_Väljasta"

#: plugins/automount/csd-autorun.c:797
msgid "_Unmount"
msgstr "_Haagi lahti"

#: plugins/color/csd-color-manager.c:1836
msgid "Color"
msgstr "Värv"

#: plugins/color/csd-color-manager.c:1841
msgid "Recalibrate now"
msgstr "Kalibreeri kohe uuesti"

#: plugins/color/csd-color-manager.c:1884
msgid "Recalibration required"
msgstr "Vajalik on uuesti kalibreerimine"

#: plugins/color/csd-color-manager.c:1896
#, c-format
msgid "The display '%s' should be recalibrated soon."
msgstr "Kuva '%s' tuleks varsti uuesti kalibreerida."

#: plugins/color/csd-color-manager.c:1905
#, c-format
msgid "The printer '%s' should be recalibrated soon."
msgstr "Printerit '%s' tuleks varsti uuesti kalibreerida."

#: plugins/color/csd-color-manager.c:2229
#: plugins/color/csd-color-manager.c:2245
msgid "Cinnamon Settings Daemon Color Plugin"
msgstr "Cinnamon sätetedeemoni värviplugin"

#: plugins/color/csd-color-manager.c:2231
msgid "Color calibration device added"
msgstr "Värvide kalibreerimise seade lisatud"

#: plugins/color/csd-color-manager.c:2247
msgid "Color calibration device removed"
msgstr "Värvide kalibreerimise seade eemaldatud"

#: plugins/housekeeping/csd-disk-space.c:334
#, c-format
msgid "Low Disk Space on \"%s\""
msgstr "Kettal \"%s\" on vähe ruumi"

#: plugins/housekeeping/csd-disk-space.c:336
#, c-format
msgid ""
"The volume \"%s\" has only %s disk space remaining.  You may free up some "
"space by emptying the trash."
msgstr ""
"Köitel \"%s\" on ainult %s vaba kettaruumi.  Prügikasti tühjendamisega on "
"võimalik veidi vaba ruumi juurde tekitada."

#: plugins/housekeeping/csd-disk-space.c:340
#: plugins/housekeeping/csd-ldsm-dialog.c:78
#, c-format
msgid "The volume \"%s\" has only %s disk space remaining."
msgstr "Köitel \"%s\" on ainult %s vaba kettaruumi."

#: plugins/housekeeping/csd-disk-space.c:345
#: plugins/housekeeping/csd-ldsm-dialog.c:202
msgid "Low Disk Space"
msgstr "Kettal on vähe ruumi"

#: plugins/housekeeping/csd-disk-space.c:347
#, c-format
msgid ""
"This computer has only %s disk space remaining.  You may free up some space "
"by emptying the trash."
msgstr ""
"Sellel arvutil on ainult %s vaba kettaruumi.  Prügikasti tühjendamisega on "
"võimalik veidi vaba ruumi juurde tekitada."

#: plugins/housekeeping/csd-disk-space.c:350
#: plugins/housekeeping/csd-ldsm-dialog.c:81
#, c-format
msgid "This computer has only %s disk space remaining."
msgstr "Sellel arvutil on ainult %s vaba kettaruumi."

#: plugins/housekeeping/csd-disk-space.c:365
msgid "Disk space"
msgstr "Kettaruum"

#: plugins/housekeeping/csd-disk-space.c:372
msgid "Examine"
msgstr "Uuri olukorda"

#: plugins/housekeeping/csd-disk-space.c:380
#: plugins/housekeeping/csd-ldsm-dialog.c:434
msgid "Empty Trash"
msgstr "Tühjenda prügikast"

#: plugins/housekeeping/csd-disk-space.c:387
#: plugins/housekeeping/csd-ldsm-dialog.c:449
msgid "Ignore"
msgstr "Eira"

#: plugins/housekeeping/csd-ldsm-dialog.c:63
msgid "Don't show any warnings again for this file system"
msgstr "Selle failisüsteemi kohta ei pea enam mingeid hoiatusi näitama"

#: plugins/housekeeping/csd-ldsm-dialog.c:65
msgid "Don't show any warnings again"
msgstr "_Tulevikus ei kuvata enam ühtegi hoiatust"

#: plugins/housekeeping/csd-ldsm-dialog.c:97
msgid ""
"You can free up disk space by emptying the Trash, removing unused programs "
"or files, or moving files to another disk or partition."
msgstr ""
"Kettaruumi on võimalik vabastada prügikasti tühjendamisega, kasutusel "
"mitteolevate failide või programmide eemaldamisega või failide "
"ümbertõstmisega teisele kettale või partitsioonile."

#: plugins/housekeeping/csd-ldsm-dialog.c:100
msgid ""
"You can free up disk space by removing unused programs or files, or by "
"moving files to another disk or partition."
msgstr ""
"Kettaruumi on võimalik vabastada kasutusel mitteolevate failide või "
"programmide eemaldamisega või failide ümbertõstmisega teisele kettale või "
"partitsioonile."

#: plugins/housekeeping/csd-ldsm-dialog.c:105
msgid ""
"You can free up disk space by emptying the Trash, removing unused programs "
"or files, or moving files to an external disk."
msgstr ""
"Kettaruumi on võimalik vabastada prügikasti tühjendamisega, kasutusel "
"mitteolevate failide või programmide eemaldamisega või failide "
"ümbertõstmisega välisele kettale."

#: plugins/housekeeping/csd-ldsm-dialog.c:108
msgid ""
"You can free up disk space by removing unused programs or files, or by "
"moving files to an external disk."
msgstr ""
"Kettaruumi on võimalik vabastada kasutusel mitteolevate failide või "
"programmide eemaldamisega või failide ümbertõstmisega välisele kettale."

#: plugins/housekeeping/csd-ldsm-dialog.c:442
msgid "Examine..."
msgstr "Uurimine..."

#: plugins/keyboard/csd-keyboard-xkb.c:89
#, c-format
msgid ""
"Error activating XKB configuration.\n"
"There can be various reasons for that.\n"
"\n"
"If you report this situation as a bug, include the results of\n"
" <b>%s</b>\n"
" <b>%s</b>\n"
" <b>%s</b>\n"
" <b>%s</b>"
msgstr ""
"Viga XKB seadistuse aktiveerimisel.\n"
"Sellel võib olla erinevaid põhjuseid.\n"
"\n"
"Kui sa raporteerid seda veana, pane kaasa järgnevate käskude tulemused\n"
" <b>%s</b>\n"
" <b>%s</b>\n"
" <b>%s</b>\n"
" <b>%s</b>"

#: plugins/keyboard/csd-keyboard-xkb.c:258
msgid "_Layouts"
msgstr "_Paigutused"

#: plugins/keyboard/csd-keyboard-xkb.c:264
msgid "Show _Keyboard Layout..."
msgstr "Näita _klaviatuuripaigutust..."

#: plugins/keyboard/csd-keyboard-xkb.c:271
msgid "Region and Language Settings"
msgstr "Regiooni ja keele sätted"

#: plugins/power/csd-power-manager.c:1073
msgid "UPS Discharging"
msgstr "UPS tühjeneb"

#: plugins/power/csd-power-manager.c:1078
#, c-format
msgid "%s of UPS backup power remaining"
msgstr "UPSis on jäänud veel %s"

#: plugins/power/csd-power-manager.c:1099
#: plugins/power/csd-power-manager.c:1319
#: plugins/power/csd-power-manager.c:1499
#: plugins/power/csd-power-manager.c:1648
msgid "Power"
msgstr "Vool"

#: plugins/power/csd-power-manager.c:1231
msgid "Battery low"
msgstr "Aku on tühi"

#: plugins/power/csd-power-manager.c:1234
msgid "Laptop battery low"
msgstr "Süleri aku on tühi"

#: plugins/power/csd-power-manager.c:1241
#, c-format
msgid "Approximately %s remaining (%.0f%%)"
msgstr "Umbes %s jäänud (%.0f%%)"

#: plugins/power/csd-power-manager.c:1246
msgid "UPS low"
msgstr "UPS on tühi"

#: plugins/power/csd-power-manager.c:1252
#, c-format
msgid "Approximately %s of remaining UPS backup power (%.0f%%)"
msgstr "Umbes %s jätkub veel UPSil voolu (%.0f%%)"

#: plugins/power/csd-power-manager.c:1257
#: plugins/power/csd-power-manager.c:1422
msgid "Mouse battery low"
msgstr "Hiire aku on tühi"

#: plugins/power/csd-power-manager.c:1260
#, c-format
msgid "Wireless mouse is low in power (%.0f%%)"
msgstr "Juhtmeta hiire aku on otsakorral (%.0f%%)"

#: plugins/power/csd-power-manager.c:1264
#: plugins/power/csd-power-manager.c:1430
msgid "Keyboard battery low"
msgstr "Klaviatuuri aku on otsakorral"

#: plugins/power/csd-power-manager.c:1267
#, c-format
msgid "Wireless keyboard is low in power (%.0f%%)"
msgstr "Juhtmeta klaviatuuri aku on otsakorral (%.0f%%)"

#: plugins/power/csd-power-manager.c:1271
#: plugins/power/csd-power-manager.c:1439
msgid "PDA battery low"
msgstr "PDA aku on tühi"

#: plugins/power/csd-power-manager.c:1274
#, c-format
msgid "PDA is low in power (%.0f%%)"
msgstr "PDA aku on otsakorral (%.0f%%)"

#: plugins/power/csd-power-manager.c:1278
#: plugins/power/csd-power-manager.c:1449
#: plugins/power/csd-power-manager.c:1459
msgid "Cell phone battery low"
msgstr "Mobiili aku on otsakorral"

#: plugins/power/csd-power-manager.c:1281
#, c-format
msgid "Cell phone is low in power (%.0f%%)"
msgstr "Mobiili aku on otsakorral (%.0f%%)"

#: plugins/power/csd-power-manager.c:1285
msgid "Media player battery low"
msgstr "Meediaesitaja aku on otsakorral"

#: plugins/power/csd-power-manager.c:1288
#, c-format
msgid "Media player is low in power (%.0f%%)"
msgstr "Meediaesitaja aku on otsakorral (%.0f%%)"

#: plugins/power/csd-power-manager.c:1292
#: plugins/power/csd-power-manager.c:1468
msgid "Tablet battery low"
msgstr "Tahvelarvuti aku on otsakorral"

#: plugins/power/csd-power-manager.c:1295
#, c-format
msgid "Tablet is low in power (%.0f%%)"
msgstr "Tahvelarvuti aku on otsakorral (%.0f%%)"

#: plugins/power/csd-power-manager.c:1299
#: plugins/power/csd-power-manager.c:1477
msgid "Attached computer battery low"
msgstr "Ühendatud arvuti aku on otsakorral"

#: plugins/power/csd-power-manager.c:1302
#, c-format
msgid "Attached computer is low in power (%.0f%%)"
msgstr "Ühendatud arvuti aku on otsakorral (%.0f%%)"

#: plugins/power/csd-power-manager.c:1336
msgid "Battery is low"
msgstr "Aku on tühi"

#: plugins/power/csd-power-manager.c:1378
msgid "Battery critically low"
msgstr "Aku on kriitiliselt tühi"

#: plugins/power/csd-power-manager.c:1381
#: plugins/power/csd-power-manager.c:1564
msgid "Laptop battery critically low"
msgstr "Süleri aku on kriitiliselt tühi"

#: plugins/power/csd-power-manager.c:1390
msgid "Plug in your AC adapter to avoid losing data."
msgstr "Ühenda toitejuhe, et vältida andmete kaotamist."

#: plugins/power/csd-power-manager.c:1394
msgid "Computer will suspend very soon unless it is plugged in."
msgstr "Arvuti alustab üsna varsti uinakut, kui seda vooluvõrku ei ühendata."

#: plugins/power/csd-power-manager.c:1398
msgid "Computer will hibernate very soon unless it is plugged in."
msgstr "Arvuti läheb üsna varsti talveunne, kui seda vooluvõrku ei ühendata."

#: plugins/power/csd-power-manager.c:1402
msgid "Computer will shutdown very soon unless it is plugged in."
msgstr ""
"Arvuti lülitab ennast üsna varsti välja, kui seda vooluvõrku ei ühendata."

#: plugins/power/csd-power-manager.c:1410
#: plugins/power/csd-power-manager.c:1600
msgid "UPS critically low"
msgstr "UPS on kriitiliselt tühi"

#: plugins/power/csd-power-manager.c:1416
#, c-format
msgid ""
"Approximately %s of remaining UPS power (%.0f%%). Restore AC power to your "
"computer to avoid losing data."
msgstr ""
"Umbes %s on UPSil voolu jäänud (%.0f%%). Ühenda toitejuhe arvutiga, et "
"vältida andmete kaotamist."

#: plugins/power/csd-power-manager.c:1425
#, c-format
msgid ""
"Wireless mouse is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Juhtmeta hiire aku on kohe tühi (%.0f%%). See seade lakkab töötamast, kui "
"seda ei laadita."

#: plugins/power/csd-power-manager.c:1433
#, c-format
msgid ""
"Wireless keyboard is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Juhtmeta klaviatuuri aku on kohe tühi (%.0f%%). See seade lakkab töötamast, "
"kui seda ei laadita."

#: plugins/power/csd-power-manager.c:1442
#, c-format
msgid ""
"PDA is very low in power (%.0f%%). This device will soon stop functioning if "
"not charged."
msgstr ""
"PDA aku on kohe tühi (%.0f%%). See seade lakkab töötamast, kui seda ei "
"laadita."

#: plugins/power/csd-power-manager.c:1452
#, c-format
msgid ""
"Cell phone is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Mobiili aku on kohe tühi (%.0f%%). See seade lakkab töötamast, kui seda ei "
"laadita."

#: plugins/power/csd-power-manager.c:1462
#, c-format
msgid ""
"Media player is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Meediaesitaja aku on kohe tühi (%.0f%%). See seade lakkab töötamast, kui "
"seda ei laadita."

#: plugins/power/csd-power-manager.c:1471
#, c-format
msgid ""
"Tablet is very low in power (%.0f%%). This device will soon stop functioning "
"if not charged."
msgstr ""
"Tahvelarvuti aku on kohe tühi (%.0f%%). See seade lakkab töötamast, kui seda "
"ei laadita."

#: plugins/power/csd-power-manager.c:1480
#, c-format
msgid ""
"Attached computer is very low in power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""
"Ühendatud arvuti aku on kohe tühi (%.0f%%). See seade lakkab töötamast, kui "
"seda ei laadita."

#: plugins/power/csd-power-manager.c:1517
#: plugins/power/csd-power-manager.c:1527
#: plugins/power/csd-power-manager.c:1663
msgid "Battery is critically low"
msgstr "Aku on kriitiliselt tühi"

#: plugins/power/csd-power-manager.c:1572
msgid ""
"The battery is below the critical level and this computer will <b>power-"
"off</b> when the battery becomes completely empty."
msgstr ""
"Aku täituvus on allpool kriitilist taset ja arvuti <b>lülitub välja</b>, kui "
"aku saab täiesti tühjaks."

#: plugins/power/csd-power-manager.c:1578
msgid ""
"The battery is below the critical level and this computer is about to "
"suspend.\n"
"<b>NOTE:</b> A small amount of power is required to keep your computer in a "
"suspended state."
msgstr ""
"Aku täituvus on allpool kriitilist taset ja arvuti alustab varsti uinakut.\n"
"<b>Märkus:</b> uinakurežiimis vajab arvuti natukene voolu."

#: plugins/power/csd-power-manager.c:1585
msgid ""
"The battery is below the critical level and this computer is about to "
"hibernate."
msgstr "Aku täituvus on allpool kriitilist taset ja arvuti läheb talveunne."

#: plugins/power/csd-power-manager.c:1590
msgid ""
"The battery is below the critical level and this computer is about to "
"shutdown."
msgstr ""
"Aku täituvus on allpool kriitilist taset ja arvuti lülitab ennast välja."

#: plugins/power/csd-power-manager.c:1608
msgid ""
"UPS is below the critical level and this computer will <b>power-off</b> when "
"the UPS becomes completely empty."
msgstr ""
"UPSi täituvus on allpool kriitilist taset ja arvuti <b>lülitub välja</b>, "
"kui UPS saab täiesti tühjaks."

#: plugins/power/csd-power-manager.c:1614
msgid ""
"UPS is below the critical level and this computer is about to hibernate."
msgstr "UPSi täituvus on allpool kriitilist taset ja arvuti läheb talveunne."

#: plugins/power/csd-power-manager.c:1619
msgid ""
"UPS is below the critical level and this computer is about to shutdown."
msgstr ""
"UPSi täituvus on allpool kriitilist taset ja arvuti lülitab ennast välja."

#: plugins/power/csd-power-manager.c:2206
msgid "Lid has been opened"
msgstr "Ekraan avati"

#: plugins/power/csd-power-manager.c:2351
msgid "Lid has been closed"
msgstr "Ekraan suleti"

#: plugins/power/csd-power-manager.c:4133
msgid "Power Manager"
msgstr "Vooluhaldur"

#: plugins/power/gpm-common.c:47
msgid "Unknown time"
msgstr "Aeg pole teada"

#: plugins/power/gpm-common.c:52
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] "%i minut"
msgstr[1] "%i minutit"

#: plugins/power/gpm-common.c:62
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] "%i tund"
msgstr[1] "%i tundi"

#: plugins/power/gpm-common.c:68
#, c-format
msgid "%i %s %i %s"
msgstr "%i %s %i %s"

#: plugins/power/gpm-common.c:69
msgid "hour"
msgid_plural "hours"
msgstr[0] "tund"
msgstr[1] "tundi"

#: plugins/power/gpm-common.c:70
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minut"
msgstr[1] "minutit"

#: plugins/power/gpm-common.c:319
#, c-format
msgid "provides %s laptop runtime"
msgstr "tagab süleri tööajaks %s"

#: plugins/power/gpm-common.c:330
#, c-format
msgid "%s %s remaining"
msgstr "%s - %s jäänud"

#: plugins/power/gpm-common.c:351 plugins/power/gpm-common.c:368
#, c-format
msgid "%s %s until charged"
msgstr "%s - %s täislaadimiseni"

#: plugins/power/gpm-common.c:358
#, c-format
msgid "provides %s battery runtime"
msgstr "annab aku tööajaks %s"

#: plugins/power/gpm-common.c:449
msgid "Product:"
msgstr "Toode:"

#: plugins/power/gpm-common.c:453 plugins/power/gpm-common.c:456
#: plugins/power/gpm-common.c:459 plugins/power/gpm-common.c:462
msgid "Status:"
msgstr "Olek:"

#: plugins/power/gpm-common.c:453
msgid "Missing"
msgstr "Puudub"

#: plugins/power/gpm-common.c:456 plugins/power/gpm-common.c:741
msgid "Charged"
msgstr "Laetud"

#: plugins/power/gpm-common.c:459 plugins/power/gpm-common.c:729
msgid "Charging"
msgstr "Laeb"

#: plugins/power/gpm-common.c:462 plugins/power/gpm-common.c:733
msgid "Discharging"
msgstr "Tühjeneb"

#: plugins/power/gpm-common.c:467
msgid "Percentage charge:"
msgstr "Täituvus:"

#: plugins/power/gpm-common.c:471
msgid "Vendor:"
msgstr "Tootja:"

#: plugins/power/gpm-common.c:476
msgid "Technology:"
msgstr "Tehnoloogia:"

#: plugins/power/gpm-common.c:480
msgid "Serial number:"
msgstr "Seerianumber:"

#: plugins/power/gpm-common.c:484
msgid "Model:"
msgstr "Mudel:"

#: plugins/power/gpm-common.c:489
msgid "Charge time:"
msgstr "Laadimise aeg:"

#: plugins/power/gpm-common.c:495
msgid "Discharge time:"
msgstr "Tühjenemise aeg:"

#: plugins/power/gpm-common.c:502
msgid "Excellent"
msgstr "Suurepärane"

#: plugins/power/gpm-common.c:504
msgid "Good"
msgstr "Hea"

#: plugins/power/gpm-common.c:506
msgid "Fair"
msgstr "Rahuldav"

#: plugins/power/gpm-common.c:508
msgid "Poor"
msgstr "Kehv"

#: plugins/power/gpm-common.c:512
msgid "Capacity:"
msgstr "Mahtuvus:"

#: plugins/power/gpm-common.c:518 plugins/power/gpm-common.c:543
msgid "Current charge:"
msgstr "Praegune laetus:"

#: plugins/power/gpm-common.c:524
msgid "Last full charge:"
msgstr "Viimati täislaadimine:"

#: plugins/power/gpm-common.c:530 plugins/power/gpm-common.c:548
msgid "Design charge:"
msgstr "Tehaselaetus:"

#: plugins/power/gpm-common.c:535
msgid "Charge rate:"
msgstr "Laadimise kiirus:"

#: plugins/power/gpm-common.c:567
msgid "AC adapter"
msgid_plural "AC adapters"
msgstr[0] "Vooluadapter"
msgstr[1] "Vooluadapterid"

#: plugins/power/gpm-common.c:571
msgid "Laptop battery"
msgid_plural "Laptop batteries"
msgstr[0] "Sülearvuti aku"
msgstr[1] "Sülearvuti akud"

#: plugins/power/gpm-common.c:575
msgid "UPS"
msgid_plural "UPSs"
msgstr[0] "UPS"
msgstr[1] "UPSid"

#: plugins/power/gpm-common.c:579
msgid "Monitor"
msgid_plural "Monitors"
msgstr[0] "Monitor"
msgstr[1] "Monitorid"

#: plugins/power/gpm-common.c:583
msgid "Mouse"
msgid_plural "Mice"
msgstr[0] "Hiir"
msgstr[1] "Hiired"

#: plugins/power/gpm-common.c:587
msgid "Keyboard"
msgid_plural "Keyboards"
msgstr[0] "Klaviatuur"
msgstr[1] "Klaviatuurid"

#: plugins/power/gpm-common.c:591
msgid "PDA"
msgid_plural "PDAs"
msgstr[0] "PDA"
msgstr[1] "PDAd"

#: plugins/power/gpm-common.c:595
msgid "Cell phone"
msgid_plural "Cell phones"
msgstr[0] "Mobiil"
msgstr[1] "Mobiilid"

#: plugins/power/gpm-common.c:599
msgid "Media player"
msgid_plural "Media players"
msgstr[0] "Meediaesitaja"
msgstr[1] "Meediaesitajad"

#: plugins/power/gpm-common.c:603
msgid "Tablet"
msgid_plural "Tablets"
msgstr[0] "Tahvelarvuti"
msgstr[1] "Tahvelarvutid"

#: plugins/power/gpm-common.c:607
msgid "Computer"
msgid_plural "Computers"
msgstr[0] "Arvuti"
msgstr[1] "Arvutid"

#: plugins/power/gpm-common.c:612
msgid "Game controller"
msgid_plural "Game controllers"
msgstr[0] "Mängupult"
msgstr[1] "Mängupuldid"

#: plugins/power/gpm-common.c:616
msgid "Unknown device"
msgid_plural "Unknown devices"
msgstr[0] "Tundmatu seade"
msgstr[1] "Tundmatud seadmed"

#: plugins/power/gpm-common.c:687
msgid "Lithium Ion"
msgstr "Liitium-ioon"

#: plugins/power/gpm-common.c:691
msgid "Lithium Polymer"
msgstr "Liitiumpolümeer"

#: plugins/power/gpm-common.c:695
msgid "Lithium Iron Phosphate"
msgstr "Liitium-raudfosfaat"

#: plugins/power/gpm-common.c:699
msgid "Lead acid"
msgstr "Pliihape"

#: plugins/power/gpm-common.c:703
msgid "Nickel Cadmium"
msgstr "Nikkel-kaadium"

#: plugins/power/gpm-common.c:707
msgid "Nickel metal hydride"
msgstr "Nikkel-metallhüdriid"

#: plugins/power/gpm-common.c:711
msgid "Unknown technology"
msgstr "Tundmatu tehnoloogia"

#: plugins/power/gpm-common.c:737
msgid "Empty"
msgstr "Tühi"

#: plugins/power/gpm-common.c:745
msgid "Waiting to charge"
msgstr "Ootab laadimist"

#: plugins/power/gpm-common.c:749
msgid "Waiting to discharge"
msgstr "Ootab tühjenemist"

#: plugins/power/gpm-common.c:753
msgid "Unknown"
msgstr "Tundmatu"

#: plugins/power/gpm-common.c:782
msgid "Laptop battery not present"
msgstr "Sülearvuti aku pole küljes"

#: plugins/power/gpm-common.c:786
msgid "Laptop battery is charging"
msgstr "Sülearvuti aku laeb"

#: plugins/power/gpm-common.c:790
msgid "Laptop battery is discharging"
msgstr "Sülearvuti aku tühjeneb"

#: plugins/power/gpm-common.c:794
msgid "Laptop battery is empty"
msgstr "Sülearvuti aku on tühi"

#: plugins/power/gpm-common.c:798
msgid "Laptop battery is charged"
msgstr "Sülearvuti aku on täis"

#: plugins/power/gpm-common.c:802
msgid "Laptop battery is waiting to charge"
msgstr "Sülearvuti aku ootab laadimist"

#: plugins/power/gpm-common.c:806
msgid "Laptop battery is waiting to discharge"
msgstr "Sülearvuti aku ootab tühjenemist"

#: plugins/power/gpm-common.c:815
msgid "UPS is charging"
msgstr "UPS laeb"

#: plugins/power/gpm-common.c:819
msgid "UPS is discharging"
msgstr "UPS tühjeneb"

#: plugins/power/gpm-common.c:823
msgid "UPS is empty"
msgstr "UPS on tühi"

#: plugins/power/gpm-common.c:827
msgid "UPS is charged"
msgstr "UPS on täis laetud"

#: plugins/power/gpm-common.c:836
msgid "Mouse is charging"
msgstr "Hiir laeb"

#: plugins/power/gpm-common.c:840
msgid "Mouse is discharging"
msgstr "Hiir tühjeneb"

#: plugins/power/gpm-common.c:844
msgid "Mouse is empty"
msgstr "Hiir on tühi"

#: plugins/power/gpm-common.c:848
msgid "Mouse is charged"
msgstr "Hiir on täis laetud"

#: plugins/power/gpm-common.c:857
msgid "Keyboard is charging"
msgstr "Klaviatuur laeb"

#: plugins/power/gpm-common.c:861
msgid "Keyboard is discharging"
msgstr "Klaviatuur tühjeneb"

#: plugins/power/gpm-common.c:865
msgid "Keyboard is empty"
msgstr "Klaviatuur on tühi"

#: plugins/power/gpm-common.c:869
msgid "Keyboard is charged"
msgstr "Klaviatuur on laetud"

#: plugins/power/gpm-common.c:878
msgid "PDA is charging"
msgstr "PDA laeb"

#: plugins/power/gpm-common.c:882
msgid "PDA is discharging"
msgstr "PDA tühjeneb"

#: plugins/power/gpm-common.c:886
msgid "PDA is empty"
msgstr "PDA on tühi"

#: plugins/power/gpm-common.c:890
msgid "PDA is charged"
msgstr "PDA on laetud"

#: plugins/power/gpm-common.c:899
msgid "Cell phone is charging"
msgstr "Mobiil laeb"

#: plugins/power/gpm-common.c:903
msgid "Cell phone is discharging"
msgstr "Mobiil tühjeneb"

#: plugins/power/gpm-common.c:907
msgid "Cell phone is empty"
msgstr "Mobiil on tühi"

#: plugins/power/gpm-common.c:911
msgid "Cell phone is charged"
msgstr "Mobiil on täis laetud"

#: plugins/power/gpm-common.c:920
msgid "Media player is charging"
msgstr "Meediaesitaja laeb"

#: plugins/power/gpm-common.c:924
msgid "Media player is discharging"
msgstr "Meediaesitaja tühjeneb"

#: plugins/power/gpm-common.c:928
msgid "Media player is empty"
msgstr "Meediaesitaja on tühi"

#: plugins/power/gpm-common.c:932
msgid "Media player is charged"
msgstr "Meediaesitaja on täis laetud"

#: plugins/power/gpm-common.c:941
msgid "Tablet is charging"
msgstr "Tahvelarvuti laeb"

#: plugins/power/gpm-common.c:945
msgid "Tablet is discharging"
msgstr "Tahvelarvuti tühjeneb"

#: plugins/power/gpm-common.c:949
msgid "Tablet is empty"
msgstr "Tahvelarvuti on tühi"

#: plugins/power/gpm-common.c:953
msgid "Tablet is charged"
msgstr "Tahvelarvuti on täis laetud"

#: plugins/power/gpm-common.c:962
msgid "Computer is charging"
msgstr "Arvuti laeb"

#: plugins/power/gpm-common.c:966
msgid "Computer is discharging"
msgstr "Arvuti tühjeneb"

#: plugins/power/gpm-common.c:970
msgid "Computer is empty"
msgstr "Arvuti on tühi"

#: plugins/power/gpm-common.c:974
msgid "Computer is charged"
msgstr "Arvuti on täis laetud"

#: plugins/power/gpm-common.c:984
msgid "Game controller is charging"
msgstr "Mängupult laeb"

#: plugins/power/gpm-common.c:988
msgid "Game controller is discharging"
msgstr "Mängupult tühjeneb"

#: plugins/power/gpm-common.c:992
msgid "Game controller is empty"
msgstr "Mängupult on tühi"

#: plugins/power/gpm-common.c:996
msgid "Game controller is charged"
msgstr "Mängupult on laetud"

#: plugins/print-notifications/csd-printer.c:890
msgid "Configuring new printer"
msgstr "Uue printeri seadistamine"

#: plugins/print-notifications/csd-printer.c:892
msgid "Please wait..."
msgstr "Palun oota..."

#: plugins/print-notifications/csd-printer.c:919
msgid "Missing printer driver"
msgstr "Puudub printeri draiver"

#: plugins/print-notifications/csd-printer.c:928
#, c-format
msgid "No printer driver for %s."
msgstr "%s jaoks pole printeri draiverit."

#: plugins/print-notifications/csd-printer.c:933
msgid "No driver for this printer."
msgstr "Selle printeri jaoks puudub draiver."

#: plugins/print-notifications/csd-printer.c:1031
#: plugins/print-notifications/csd-print-notifications-manager.c:268
#: plugins/print-notifications/csd-print-notifications-manager.c:746
#: plugins/print-notifications/csd-print-notifications-manager.c:836
#: plugins/print-notifications/csd-print-notifications-manager.c:879
msgid "Printers"
msgstr "Printerid"

#: plugins/print-notifications/csd-print-notifications-manager.c:344
#, c-format
msgid "Printer '%s' is low on toner."
msgstr "Printeril '%s' on tooner otsakorral."

#: plugins/print-notifications/csd-print-notifications-manager.c:348
#, c-format
msgid "Printer '%s' has no toner left."
msgstr "Printeril '%s' on tooner otsas."

#: plugins/print-notifications/csd-print-notifications-manager.c:352
#, c-format
msgid "Printer '%s' may not be connected."
msgstr "Võib-olla pole printer '%s' ühendatud."

#: plugins/print-notifications/csd-print-notifications-manager.c:356
#, c-format
msgid "The cover is open on printer '%s'."
msgstr "Printeri '%s' kaas on lahti."

#: plugins/print-notifications/csd-print-notifications-manager.c:360
#, c-format
msgid "There is a missing print filter for printer '%s'."
msgstr "Printeril '%s' puudub printimisfilter."

#: plugins/print-notifications/csd-print-notifications-manager.c:365
#, c-format
msgid "The door is open on printer '%s'."
msgstr "Printeri '%s' uks on lahti."

#: plugins/print-notifications/csd-print-notifications-manager.c:369
#, c-format
msgid "Printer '%s' is low on a marker supply."
msgstr "Printeril '%s' on üks värv otsakorral."

#: plugins/print-notifications/csd-print-notifications-manager.c:373
#, c-format
msgid "Printer '%s' is out of a marker supply."
msgstr "Printeril '%s' on üks värv otsas."

#: plugins/print-notifications/csd-print-notifications-manager.c:377
#, c-format
msgid "Printer '%s' is low on paper."
msgstr "Printeril '%s' on paber otsakorral."

#: plugins/print-notifications/csd-print-notifications-manager.c:381
#, c-format
msgid "Printer '%s' is out of paper."
msgstr "Printeril '%s' on paber otsas."

#: plugins/print-notifications/csd-print-notifications-manager.c:385
#, c-format
msgid "Printer '%s' is currently off-line."
msgstr "Printer '%s' pole praegu võrgus."

#: plugins/print-notifications/csd-print-notifications-manager.c:389
#, c-format
msgid "There is a problem on printer '%s'."
msgstr "Printeriga '%s' on probleem."

#: plugins/print-notifications/csd-print-notifications-manager.c:437
msgid "Toner low"
msgstr "Tooner on otsakorral"

#: plugins/print-notifications/csd-print-notifications-manager.c:439
msgid "Toner empty"
msgstr "Tooner on otsas"

#: plugins/print-notifications/csd-print-notifications-manager.c:441
msgid "Not connected?"
msgstr "Pole ühendatud?"

#: plugins/print-notifications/csd-print-notifications-manager.c:443
msgid "Cover open"
msgstr "Kaas on lahti"

#: plugins/print-notifications/csd-print-notifications-manager.c:445
msgid "Printer configuration error"
msgstr "Printeri seadistuse viga"

#: plugins/print-notifications/csd-print-notifications-manager.c:447
msgid "Door open"
msgstr "Uks on lahti"

#: plugins/print-notifications/csd-print-notifications-manager.c:449
msgid "Marker supply low"
msgstr "Värv on otsakorral"

#: plugins/print-notifications/csd-print-notifications-manager.c:451
msgid "Out of a marker supply"
msgstr "Värv on otsas"

#: plugins/print-notifications/csd-print-notifications-manager.c:453
msgid "Paper low"
msgstr "Paber on otsakorral"

#: plugins/print-notifications/csd-print-notifications-manager.c:455
msgid "Out of paper"
msgstr "Paber on otsas"

#: plugins/print-notifications/csd-print-notifications-manager.c:457
msgid "Printer off-line"
msgstr "Printer pole võrgus"

#: plugins/print-notifications/csd-print-notifications-manager.c:459
#: plugins/print-notifications/csd-print-notifications-manager.c:822
msgid "Printer error"
msgstr "Printeri viga"

#: plugins/print-notifications/csd-print-notifications-manager.c:507
msgid "Printer added"
msgstr "Printer lisati"

#: plugins/print-notifications/csd-print-notifications-manager.c:816
msgid "Printer report"
msgstr "Printeri raport"

#: plugins/print-notifications/csd-print-notifications-manager.c:819
msgid "Printer warning"
msgstr "Printeri hoiatus"

#: plugins/print-notifications/csd-print-notifications-manager.c:829
#, c-format
msgid "Printer '%s': '%s'."
msgstr "Printer '%s': '%s'."

#: plugins/smartcard/csd-smartcard-manager.c:529
msgid "received error or hang up from event source"
msgstr "sündmuste allikast saadi viga või katkestus"

#: plugins/smartcard/csd-smartcard-manager.c:663
msgid "NSS security system could not be initialized"
msgstr "NSS turvasüsteemi pole võimalik lähtestada"

#: plugins/smartcard/csd-smartcard-manager.c:791
msgid "no suitable smartcard driver could be found"
msgstr "sobivat smartcardi draiverit ei leitud"

#: plugins/smartcard/csd-smartcard-manager.c:805
#, c-format
msgid "smartcard driver '%s' could not be loaded"
msgstr "smartcardi draiverit '%s' pole võimalik laadida"

#: plugins/smartcard/csd-smartcard-manager.c:877
#, c-format
msgid "could not watch for incoming card events - %s"
msgstr "sissetulevaid kaardisündmuseid ei suudetud jälgida - %s"

#: plugins/smartcard/csd-smartcard-manager.c:1275
msgid "encountered unexpected error while waiting for smartcard events"
msgstr "esines ootamatu viga, kui oodati smartcardi sündmuseid"

#: plugins/wacom/csd-wacom-device.c:1082
msgid "Left Ring"
msgstr "Vasak ratas"

#: plugins/wacom/csd-wacom-device.c:1092
#, c-format
msgid "Left Ring Mode #%d"
msgstr "Vasaku ratta režiim nr %d"

#: plugins/wacom/csd-wacom-device.c:1111
msgid "Right Ring"
msgstr "Parem ratas"

#: plugins/wacom/csd-wacom-device.c:1121
#, c-format
msgid "Right Ring Mode #%d"
msgstr "Parema ratta režiim nr %d"

#: plugins/wacom/csd-wacom-device.c:1162
msgid "Left Touchstrip"
msgstr "Vasak puuteriba"

#: plugins/wacom/csd-wacom-device.c:1172
#, c-format
msgid "Left Touchstrip Mode #%d"
msgstr "Vasaku puuteringi režiim %d"

#: plugins/wacom/csd-wacom-device.c:1191
msgid "Right Touchstrip"
msgstr "Parem puuteriba"

#: plugins/wacom/csd-wacom-device.c:1201
#, c-format
msgid "Right Touchstrip Mode #%d"
msgstr "Parema puuteringi režiim %d"

#: plugins/wacom/csd-wacom-device.c:1226
msgid "Left Touchring Mode Switch"
msgstr "Vasaku puuteringi režiimi lüliti"

#: plugins/wacom/csd-wacom-device.c:1228
msgid "Right Touchring Mode Switch"
msgstr "Parema puuteringi režiimi lüliti"

#: plugins/wacom/csd-wacom-device.c:1231
msgid "Left Touchstrip Mode Switch"
msgstr "Vasaku puuteriba režiimi lüliti"

#: plugins/wacom/csd-wacom-device.c:1233
msgid "Right Touchstrip Mode Switch"
msgstr "Parema puuteriba režiimi lüliti"

#: plugins/wacom/csd-wacom-device.c:1238
#, c-format
msgid "Mode Switch #%d"
msgstr "Režiimi lüliti %d"

#: plugins/wacom/csd-wacom-device.c:1342
#, c-format
msgid "Left Button #%d"
msgstr "Vasak nupp %d"

#: plugins/wacom/csd-wacom-device.c:1345
#, c-format
msgid "Right Button #%d"
msgstr "Parem nupp %d"

#: plugins/wacom/csd-wacom-device.c:1348
#, c-format
msgid "Top Button #%d"
msgstr "Ülemine nupp %d"

#: plugins/wacom/csd-wacom-device.c:1351
#, c-format
msgid "Bottom Button #%d"
msgstr "Alumine nupp %d"

#: plugins/wacom/csd-wacom-osd-window.c:1016
#, c-format
msgid "Mode %d: %s"
msgstr "Režiim %d: %s"

#: plugins/xrandr/csd-xrandr-manager.c:528
msgid "Could not restore the display's configuration"
msgstr "Kuva sätteid pole võimalik taastada"

#: plugins/xrandr/csd-xrandr-manager.c:553
msgid "Could not restore the display's configuration from a backup"
msgstr "Kuva sätteid pole võimalik varukoopiast taastada"

#: plugins/xrandr/csd-xrandr-manager.c:574
#, c-format
msgid "The display will be reset to its previous configuration in %d second"
msgid_plural ""
"The display will be reset to its previous configuration in %d seconds"
msgstr[0] "Kuva eelmised sätted taastatakse %d sekundi pärast"
msgstr[1] "Kuva eelmised sätted taastatakse %d sekundi pärast"

#: plugins/xrandr/csd-xrandr-manager.c:623
msgid "Does the display look OK?"
msgstr "Kas kuva paistab korras olevat?"

#: plugins/xrandr/csd-xrandr-manager.c:629
msgid "Confirm New Configuration"
msgstr "Uue seadistuse kinnitamine"

#: plugins/xrandr/csd-xrandr-manager.c:631
msgid "_Restore Previous Configuration"
msgstr "_Taasta eelmised sätted"

#: plugins/xrandr/csd-xrandr-manager.c:632
msgid "_Keep This Configuration"
msgstr "_Jäta need sätted alles"

#: plugins/xrandr/csd-xrandr-manager.c:713
msgid "The selected configuration for displays could not be applied"
msgstr "Valitud kuvasätteid pole võimalik rakendada"

#: plugins/xrandr/csd-xrandr-manager.c:1364
#, c-format
msgid "Could not refresh the screen information: %s"
msgstr "Ekraaniteavet pole võimalik värskendada: %s"

#: plugins/xrandr/csd-xrandr-manager.c:1368
msgid "Trying to switch the monitor configuration anyway."
msgstr "Sellest hoolimata proovitakse kuvari häälestust muuta."

#: plugins/xrandr/csd-xrandr-manager.c:1862
msgid "Could not apply the stored configuration for monitors"
msgstr "Kuvarite jaoks salvestatud häälestust pole võimalik rakendada"
