# Shavian translation for cinnamon-session.
# Copyright (C) 2009 The Gnome Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: metacity\n"
"Report-Msgid-Bugs-To: "
"http://bugzilla.gnome.org/enter_bug.cgi?product=cinnamon-"
"session&component=general\n"
"POT-Creation-Date: 2017-10-23 14:05+0100\n"
"PO-Revision-Date: 2017-09-06 11:17+0000\n"
"Last-Translator: Marnanel Thurman <Unknown>\n"
"Language-Team: Shavian <ubuntu-l10n-en-shaw@launchpad.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2020-05-11 10:59+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"

#: cinnamon-session/csm-inhibit-dialog.c:251
#, c-format
msgid "Icon '%s' not found"
msgstr "𐑲𐑒𐑪𐑯 '%s' 𐑯𐑪𐑑 𐑓𐑬𐑯𐑛"

#: cinnamon-session/csm-inhibit-dialog.c:586
msgid "Unknown"
msgstr "𐑳𐑯𐑴𐑯"

#: cinnamon-session/csm-inhibit-dialog.c:637
msgid "A program is still running:"
msgstr "𐑩 𐑐𐑮𐑴𐑜𐑮𐑨𐑥 𐑦𐑟 𐑕𐑑𐑦𐑤 𐑮𐑳𐑯𐑦𐑙:"

#: cinnamon-session/csm-inhibit-dialog.c:638 data/csm-inhibit-dialog.glade.h:2
msgid ""
"Waiting for the program to finish.  Interrupting the program may cause you "
"to lose work."
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:641 data/csm-inhibit-dialog.glade.h:1
msgid "Some programs are still running:"
msgstr "𐑕𐑳𐑥 𐑐𐑮𐑴𐑜𐑮𐑨𐑥𐑟 𐑸 𐑕𐑑𐑦𐑤 𐑮𐑳𐑯𐑦𐑙:"

#: cinnamon-session/csm-inhibit-dialog.c:642
msgid ""
"Waiting for programs to finish.  Interrupting these programs may cause you "
"to lose work."
msgstr ""
"𐑢𐑱𐑑𐑦𐑙 𐑓𐑹 𐑐𐑮𐑴𐑜𐑮𐑨𐑥𐑟 𐑑 𐑓𐑦𐑯𐑦𐑖.  𐑦𐑯𐑑𐑻𐑳𐑐𐑑𐑦𐑙 𐑞𐑰𐑟 𐑐𐑮𐑴𐑜𐑮𐑨𐑥𐑟 𐑥𐑱 𐑒𐑷𐑟 𐑿 𐑑 𐑤𐑵𐑟 𐑢𐑻𐑒."

#: cinnamon-session/csm-inhibit-dialog.c:872
msgid "Switch User Anyway"
msgstr "𐑕𐑢𐑦𐑗 𐑿𐑟𐑼 𐑧𐑯𐑦𐑢𐑱"

#: cinnamon-session/csm-inhibit-dialog.c:875
msgid "Log Out Anyway"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:878
msgid "Suspend Anyway"
msgstr "𐑕𐑩𐑕𐑐𐑧𐑯𐑛 𐑧𐑯𐑦𐑢𐑱"

#: cinnamon-session/csm-inhibit-dialog.c:881
msgid "Hibernate Anyway"
msgstr "𐑣𐑲𐑚𐑼𐑯𐑱𐑑 𐑧𐑯𐑦𐑢𐑱"

#: cinnamon-session/csm-inhibit-dialog.c:884
msgid "Shut Down Anyway"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:887
msgid "Restart Anyway"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:895
msgid "Lock Screen"
msgstr "𐑤𐑪𐑒 𐑕𐑒𐑮𐑰𐑯"

#: cinnamon-session/csm-inhibit-dialog.c:898
msgid "Cancel"
msgstr "𐑒𐑨𐑯𐑕𐑩𐑤"

#: cinnamon-session/csm-logout-dialog.c:257
#, c-format
msgid "You will be automatically logged out in %d second."
msgid_plural "You will be logged out in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:265
#, c-format
msgid "This system will be automatically shut down in %d second."
msgid_plural "This system will be shut down in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:273
#, c-format
msgid "This system will be automatically restarted in %d second."
msgid_plural "This system will be restarted in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:297
#, c-format
msgid "You are currently logged in as \"%s\"."
msgstr "𐑿 𐑸 𐑒𐑳𐑮𐑩𐑯𐑑𐑤𐑦 𐑤𐑪𐑜𐑛 𐑦𐑯 𐑨𐑟 \"%s\"."

#: cinnamon-session/csm-logout-dialog.c:359
msgid "Session"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:374
msgid "Log out of this system now?"
msgstr "𐑤𐑪𐑜 𐑬𐑑 𐑝 𐑞𐑦𐑕 𐑕𐑦𐑕𐑑𐑩𐑥 𐑯𐑬?"

#: cinnamon-session/csm-logout-dialog.c:380
msgid "_Switch User"
msgstr "_𐑕𐑢𐑦𐑗 𐑿𐑟𐑼"

#: cinnamon-session/csm-logout-dialog.c:385
#: cinnamon-session/csm-logout-dialog.c:418
#: cinnamon-session/csm-logout-dialog.c:434
msgid "_Cancel"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:389 cinnamon-session/csm-util.c:429
msgid "_Log Out"
msgstr "_𐑤𐑪𐑜 𐑬𐑑"

#: cinnamon-session/csm-logout-dialog.c:395
msgid "Shut down this system now?"
msgstr "𐑖𐑳𐑑 𐑛𐑬𐑯 𐑞𐑦𐑕 𐑕𐑦𐑕𐑑𐑩𐑥 𐑯𐑬?"

#: cinnamon-session/csm-logout-dialog.c:401
msgid "S_uspend"
msgstr "𐑕_𐑳𐑕𐑐𐑧𐑯𐑛"

#: cinnamon-session/csm-logout-dialog.c:407
msgid "_Hibernate"
msgstr "_𐑣𐑲𐑚𐑼𐑯𐑱𐑑"

#: cinnamon-session/csm-logout-dialog.c:413
#: cinnamon-session/csm-logout-dialog.c:439
msgid "_Restart"
msgstr "_𐑮𐑰𐑕𐑑𐑸𐑑"

#: cinnamon-session/csm-logout-dialog.c:423
msgid "_Shut Down"
msgstr "_𐑖𐑳𐑑 𐑛𐑬𐑯"

#: cinnamon-session/csm-logout-dialog.c:429
msgid "Restart this system now?"
msgstr ""

#: cinnamon-session/csm-manager.c:1490 cinnamon-session/csm-manager.c:2271
msgid "Not responding"
msgstr "𐑯𐑪𐑑 𐑮𐑰𐑕𐑐𐑪𐑯𐑛𐑦𐑙"

#: cinnamon-session/csm-process-helper.c:123
#, c-format
msgid "Exited with code %d"
msgstr ""

#: cinnamon-session/csm-process-helper.c:128
#, c-format
msgid "Killed by signal %d"
msgstr ""

#: cinnamon-session/csm-process-helper.c:133
#, c-format
msgid "Stopped by signal %d"
msgstr ""

#: cinnamon-session/csm-util.c:413
msgid "Unable to start login session (and unable to connect to the X server)"
msgstr "𐑳𐑯𐑱𐑚𐑩𐑤 𐑑 𐑕𐑑𐑸𐑑 𐑤𐑪𐑜𐑦𐑯 𐑕𐑧𐑖𐑩𐑯 (𐑯 𐑳𐑯𐑱𐑚𐑩𐑤 𐑑 𐑒𐑩𐑯𐑧𐑒𐑑 𐑑 𐑞 X 𐑕𐑻𐑝𐑼)"

#: cinnamon-session/csm-xsmp-client.c:559
msgid "Remembered Application"
msgstr ""

#: cinnamon-session/csm-xsmp-client.c:1198
msgid "This program is blocking logout."
msgstr ""

#: cinnamon-session/csm-xsmp-server.c:340
msgid ""
"Refusing new client connection because the session is currently being shut "
"down\n"
msgstr "𐑮𐑩𐑓𐑘𐑵𐑟𐑦𐑙 𐑯𐑿 𐑒𐑤𐑲𐑩𐑯𐑑 𐑒𐑩𐑯𐑧𐑒𐑖𐑩𐑯 𐑚𐑦𐑒𐑪𐑟 𐑞 𐑕𐑧𐑖𐑩𐑯 𐑦𐑟 𐑒𐑳𐑮𐑩𐑯𐑑𐑤𐑦 𐑚𐑰𐑦𐑙 𐑖𐑳𐑑 𐑛𐑬𐑯\n"

#: cinnamon-session/csm-xsmp-server.c:609
#, c-format
msgid "Could not create ICE listening socket: %s"
msgstr "𐑒𐑫𐑛 𐑯𐑪𐑑 𐑒𐑮𐑦𐑱𐑑 ICE 𐑤𐑦𐑕𐑩𐑯𐑦𐑙 𐑕𐑪𐑒𐑩𐑑: %s"

#: cinnamon-session/main.c:243
msgid "Override standard autostart directories"
msgstr ""

#: cinnamon-session/main.c:243
msgid "AUTOSTART_DIR"
msgstr ""

#: cinnamon-session/main.c:244
msgid "Session to use"
msgstr ""

#: cinnamon-session/main.c:244
msgid "SESSION_NAME"
msgstr ""

#: cinnamon-session/main.c:245
msgid "Enable debugging code"
msgstr "𐑦𐑯𐑱𐑚𐑩𐑤 𐑛𐑰𐑚𐑳𐑜𐑦𐑙 𐑒𐑴𐑛"

#: cinnamon-session/main.c:246
msgid "Do not load user-specified applications"
msgstr "𐑛𐑵 𐑯𐑪𐑑 𐑤𐑴𐑛 𐑿𐑟𐑼-𐑕𐑐𐑧𐑕𐑦𐑓𐑲𐑛 𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯𐑟"

#: cinnamon-session/main.c:247
msgid "Version of this application"
msgstr ""

#: cinnamon-session/main.c:249
msgid "Show the fail whale dialog for testing"
msgstr ""

#: cinnamon-session/main.c:278
msgid " - the Cinnamon session manager"
msgstr " - 𐑞 ·𐑜𐑯𐑴𐑥 𐑕𐑧𐑖𐑩𐑯 𐑥𐑨𐑯𐑩𐑡𐑼"

#: tools/cinnamon-session-quit.c:53
msgid "Log out"
msgstr "𐑤𐑪𐑜 𐑬𐑑"

#: tools/cinnamon-session-quit.c:54
msgid "Power off"
msgstr ""

#: tools/cinnamon-session-quit.c:55
msgid "Reboot"
msgstr ""

#: tools/cinnamon-session-quit.c:56
msgid "Ignoring any existing inhibitors"
msgstr ""

#: tools/cinnamon-session-quit.c:57
msgid "Don't prompt for user confirmation"
msgstr ""

#: tools/cinnamon-session-quit.c:91 tools/cinnamon-session-quit.c:101
msgid "Could not connect to the session manager"
msgstr "𐑒𐑫𐑛 𐑯𐑪𐑑 𐑒𐑩𐑯𐑧𐑒𐑑 𐑑 𐑞 𐑕𐑧𐑖𐑩𐑯 𐑥𐑨𐑯𐑩𐑡𐑼"

#: tools/cinnamon-session-quit.c:203
msgid "Program called with conflicting options"
msgstr "𐑐𐑮𐑴𐑜𐑮𐑨𐑥 𐑒𐑷𐑤𐑛 𐑢𐑦𐑞 𐑒𐑩𐑯𐑓𐑤𐑦𐑒𐑑𐑦𐑙 𐑪𐑐𐑖𐑩𐑯𐑟"

#: egg/eggdesktopfile.c:165
msgid "File is not a valid .desktop file"
msgstr ""

#: egg/eggdesktopfile.c:191
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "𐑩𐑯𐑮𐑧𐑒𐑩𐑜𐑯𐑲𐑟𐑛 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑓𐑲𐑤 𐑝𐑻𐑠𐑩𐑯 '%s'"

#: egg/eggdesktopfile.c:973
#, c-format
msgid "Starting %s"
msgstr "𐑕𐑑𐑸𐑑𐑦𐑙 %s"

#: egg/eggdesktopfile.c:1114
msgid "Application does not accept documents on command line"
msgstr "𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯 𐑛𐑳𐑟 𐑯𐑪𐑑 𐑨𐑒𐑕𐑧𐑐𐑑 𐑛𐑪𐑒𐑿𐑥𐑩𐑯𐑑𐑕 𐑪𐑯 𐑒𐑩𐑥𐑭𐑯𐑛 𐑤𐑲𐑯"

#: egg/eggdesktopfile.c:1182
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "𐑩𐑯𐑮𐑧𐑒𐑩𐑜𐑯𐑲𐑟𐑛 𐑤𐑷𐑯𐑗 𐑪𐑐𐑖𐑩𐑯: %d"

#: egg/eggdesktopfile.c:1383
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr ""

#: egg/eggdesktopfile.c:1404
msgid "Not a launchable item"
msgstr ""

#: egg/eggsmclient.c:226
msgid "Disable connection to session manager"
msgstr "𐑛𐑦𐑕𐑱𐑚𐑩𐑤 𐑒𐑩𐑯𐑧𐑒𐑖𐑩𐑯 𐑑 𐑕𐑧𐑖𐑩𐑯 𐑥𐑨𐑯𐑩𐑡𐑼"

#: egg/eggsmclient.c:229
msgid "Specify file containing saved configuration"
msgstr "𐑕𐑐𐑧𐑕𐑦𐑓𐑲 𐑓𐑲𐑤 𐑒𐑩𐑯𐑑𐑱𐑯𐑦𐑙 𐑕𐑱𐑝𐑛 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯"

#: egg/eggsmclient.c:229
msgid "FILE"
msgstr "𐑓𐑲𐑤"

#: egg/eggsmclient.c:232
msgid "Specify session management ID"
msgstr "𐑕𐑐𐑧𐑕𐑦𐑓𐑲 𐑕𐑧𐑖𐑩𐑯 𐑥𐑨𐑯𐑩𐑡𐑥𐑩𐑯𐑑 ID"

#: egg/eggsmclient.c:232
msgid "ID"
msgstr "ID"

#: egg/eggsmclient.c:253
msgid "Session management options:"
msgstr "𐑕𐑧𐑖𐑩𐑯 𐑥𐑨𐑯𐑩𐑡𐑥𐑩𐑯𐑑 𐑪𐑐𐑖𐑩𐑯𐑟:"

#: egg/eggsmclient.c:254
msgid "Show session management options"
msgstr "𐑖𐑴 𐑕𐑧𐑖𐑩𐑯 𐑥𐑨𐑯𐑩𐑡𐑥𐑩𐑯𐑑 𐑪𐑐𐑖𐑩𐑯𐑟"
