# cinnamon-session ja.po.
# Copyright (C) 1998-2012 Free Software Foundation, Inc.
# Yukihiro Nakai <Nakai@abricot.co.jp>, 1998.
# Yasuyuki Furukawa <yasu@on.cs.keio.ac.jp>, 1999.
# Eiichiro ITANI <emu@ceres.dti.ne.jp>, 1999.
# Yuusuke Tahara <tahara@gnome.gr.jp>, 2000.
# Shingo Akagaki <dora@kondara.org>, 2000.
# Akira TAGOH <tagoh@gnome.gr.jp>, 2001.
# Ryoichi INAGAKI <ryo1@bc.wakwak.com>, 2002.
# Satoru SATOH <ss@gnome.gr.jp>, 2006.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2003-2009.
# Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 1999-2002, 2009-2012.
# Yasumichi Akahoshi <yasumichi@vinelinux.org>, 2010.
# Jiro Matsuzawa <jmatsuzawa@src.gnome.org>, 2011, 2012.
# Hideki Yamane <henrich@debian.org>, 2011, 2012.
# Noriko Mizumoto <noriko@fedoraproject.org>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-session master\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-23 14:05+0100\n"
"PO-Revision-Date: 2018-02-20 14:38+0000\n"
"Last-Translator: Rockworld <sumoisrock@gmail.com>\n"
"Language-Team: Japanese <gnome-translation@gnome.gr.jp>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2020-05-11 10:59+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"
"Language: ja\n"

#: cinnamon-session/csm-inhibit-dialog.c:251
#, c-format
msgid "Icon '%s' not found"
msgstr "'%s' というアイコンが見つかりませんでした"

#: cinnamon-session/csm-inhibit-dialog.c:586
msgid "Unknown"
msgstr "不明"

#: cinnamon-session/csm-inhibit-dialog.c:637
msgid "A program is still running:"
msgstr "プログラムが未だ実行中です:"

#: cinnamon-session/csm-inhibit-dialog.c:638 data/csm-inhibit-dialog.glade.h:2
msgid ""
"Waiting for the program to finish.  Interrupting the program may cause you "
"to lose work."
msgstr "プログラムが終了するのを待っています。プログラムの実行を強制的に中断すると、作業内容を失うことになるかもしれません。"

#: cinnamon-session/csm-inhibit-dialog.c:641 data/csm-inhibit-dialog.glade.h:1
msgid "Some programs are still running:"
msgstr "いくつかのプログラムが未だ実行中です:"

#: cinnamon-session/csm-inhibit-dialog.c:642
msgid ""
"Waiting for programs to finish.  Interrupting these programs may cause you "
"to lose work."
msgstr ""
"プログラムが終了するのを待っています。実行中のプログラムを途中で強制終了させてしまうと、これまでの処理結果を失ってしまう可能性があります。"

#: cinnamon-session/csm-inhibit-dialog.c:872
msgid "Switch User Anyway"
msgstr "とにかくユーザーを切り替える"

#: cinnamon-session/csm-inhibit-dialog.c:875
msgid "Log Out Anyway"
msgstr "とにかくログアウトする"

#: cinnamon-session/csm-inhibit-dialog.c:878
msgid "Suspend Anyway"
msgstr "とにかくサスペンドにする"

#: cinnamon-session/csm-inhibit-dialog.c:881
msgid "Hibernate Anyway"
msgstr "とにかく休止状態にする"

#: cinnamon-session/csm-inhibit-dialog.c:884
msgid "Shut Down Anyway"
msgstr "とにかくシャットダウンする"

#: cinnamon-session/csm-inhibit-dialog.c:887
msgid "Restart Anyway"
msgstr "とにかく再起動する"

#: cinnamon-session/csm-inhibit-dialog.c:895
msgid "Lock Screen"
msgstr "画面をロックする"

#: cinnamon-session/csm-inhibit-dialog.c:898
msgid "Cancel"
msgstr "キャンセル"

#: cinnamon-session/csm-logout-dialog.c:257
#, c-format
msgid "You will be automatically logged out in %d second."
msgid_plural "You will be logged out in %d seconds."
msgstr[0] "残り %d 秒で自動的にログアウトします。"

#: cinnamon-session/csm-logout-dialog.c:265
#, c-format
msgid "This system will be automatically shut down in %d second."
msgid_plural "This system will be shut down in %d seconds."
msgstr[0] "このシステムは残り %d 秒で自動的にシャットダウンします。"

#: cinnamon-session/csm-logout-dialog.c:273
#, c-format
msgid "This system will be automatically restarted in %d second."
msgid_plural "This system will be restarted in %d seconds."
msgstr[0] "このシステムは残り %d 秒で自動的に再起動します。"

#: cinnamon-session/csm-logout-dialog.c:297
#, c-format
msgid "You are currently logged in as \"%s\"."
msgstr "あなたは現在 \"%s\" としてログインしています。"

#: cinnamon-session/csm-logout-dialog.c:359
msgid "Session"
msgstr "セッション"

#: cinnamon-session/csm-logout-dialog.c:374
msgid "Log out of this system now?"
msgstr "このシステムから今すぐログアウトしますか?"

#: cinnamon-session/csm-logout-dialog.c:380
msgid "_Switch User"
msgstr "ユーザーを切り替える(_S)"

#: cinnamon-session/csm-logout-dialog.c:385
#: cinnamon-session/csm-logout-dialog.c:418
#: cinnamon-session/csm-logout-dialog.c:434
msgid "_Cancel"
msgstr "キャンセル(_C)"

#: cinnamon-session/csm-logout-dialog.c:389 cinnamon-session/csm-util.c:429
msgid "_Log Out"
msgstr "ログアウト(_L)"

#: cinnamon-session/csm-logout-dialog.c:395
msgid "Shut down this system now?"
msgstr "このシステムを今すぐシャットダウンしますか?"

#: cinnamon-session/csm-logout-dialog.c:401
msgid "S_uspend"
msgstr "サスペンド(_U)"

#: cinnamon-session/csm-logout-dialog.c:407
msgid "_Hibernate"
msgstr "休止状態(_H)"

#: cinnamon-session/csm-logout-dialog.c:413
#: cinnamon-session/csm-logout-dialog.c:439
msgid "_Restart"
msgstr "再起動(_R)"

#: cinnamon-session/csm-logout-dialog.c:423
msgid "_Shut Down"
msgstr "シャットダウン(_S)"

#: cinnamon-session/csm-logout-dialog.c:429
msgid "Restart this system now?"
msgstr "このシステムを今すぐ再起動しますか?"

#: cinnamon-session/csm-manager.c:1490 cinnamon-session/csm-manager.c:2271
msgid "Not responding"
msgstr "応答なし"

#: cinnamon-session/csm-process-helper.c:123
#, c-format
msgid "Exited with code %d"
msgstr "コード %d で終了しました"

#: cinnamon-session/csm-process-helper.c:128
#, c-format
msgid "Killed by signal %d"
msgstr "シグナル %d で終了させられました"

#: cinnamon-session/csm-process-helper.c:133
#, c-format
msgid "Stopped by signal %d"
msgstr "シグナル %d で停止させられました"

#: cinnamon-session/csm-util.c:413
msgid "Unable to start login session (and unable to connect to the X server)"
msgstr "ログインセッションを起動できません (X サーバーにも接続できません)"

#: cinnamon-session/csm-xsmp-client.c:559
msgid "Remembered Application"
msgstr "実行していたアプリケーション"

#: cinnamon-session/csm-xsmp-client.c:1198
msgid "This program is blocking logout."
msgstr "このプログラムがログアウトできないようにしています。"

#: cinnamon-session/csm-xsmp-server.c:340
msgid ""
"Refusing new client connection because the session is currently being shut "
"down\n"
msgstr "セッションがシャットダウンを実行しているため、新しいクライアントとの接続を拒否しました。\n"

#: cinnamon-session/csm-xsmp-server.c:609
#, c-format
msgid "Could not create ICE listening socket: %s"
msgstr "ICE の監視ソケットを生成できませんでした: %s"

#: cinnamon-session/main.c:243
msgid "Override standard autostart directories"
msgstr "標準の自動起動フォルダーをオーバーライドする"

#: cinnamon-session/main.c:243
msgid "AUTOSTART_DIR"
msgstr "AUTOSTART_DIR"

#: cinnamon-session/main.c:244
msgid "Session to use"
msgstr "使用するセッション"

#: cinnamon-session/main.c:244
msgid "SESSION_NAME"
msgstr "SESSION_NAME"

#: cinnamon-session/main.c:245
msgid "Enable debugging code"
msgstr "デバッグモードにする"

#: cinnamon-session/main.c:246
msgid "Do not load user-specified applications"
msgstr "ユーザーが指定したアプリケーションを起動しない"

#: cinnamon-session/main.c:247
msgid "Version of this application"
msgstr "このアプリケーションのバージョン"

#: cinnamon-session/main.c:249
msgid "Show the fail whale dialog for testing"
msgstr "テスト用にエラー画面を表示する"

#: cinnamon-session/main.c:278
msgid " - the Cinnamon session manager"
msgstr " - Cinnamon セッションマネジャー"

#: tools/cinnamon-session-quit.c:53
msgid "Log out"
msgstr "ログアウトする"

#: tools/cinnamon-session-quit.c:54
msgid "Power off"
msgstr "電源オフ"

#: tools/cinnamon-session-quit.c:55
msgid "Reboot"
msgstr "再起動"

#: tools/cinnamon-session-quit.c:56
msgid "Ignoring any existing inhibitors"
msgstr "阻害するプロセスを無視する"

#: tools/cinnamon-session-quit.c:57
msgid "Don't prompt for user confirmation"
msgstr "ユーザーに確認をしない"

#: tools/cinnamon-session-quit.c:91 tools/cinnamon-session-quit.c:101
msgid "Could not connect to the session manager"
msgstr "セッションマネージャーに接続できませんでした"

#: tools/cinnamon-session-quit.c:203
msgid "Program called with conflicting options"
msgstr "同時には適用できないオプションを指定しました"

#: egg/eggdesktopfile.c:165
msgid "File is not a valid .desktop file"
msgstr "有効な .desktop ファイルではありません"

#: egg/eggdesktopfile.c:191
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "バージョン '%s' の .desktop ファイルはサポートしていません"

#: egg/eggdesktopfile.c:973
#, c-format
msgid "Starting %s"
msgstr "%sの起動中です"

#: egg/eggdesktopfile.c:1114
msgid "Application does not accept documents on command line"
msgstr "コマンドラインからドキュメントにはアクセスできません"

#: egg/eggdesktopfile.c:1182
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "不明な起動オプションです: %d"

#: egg/eggdesktopfile.c:1383
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr "ドキュメントの URI を 'Type=Link' な .desktop エントリには渡せません"

#: egg/eggdesktopfile.c:1404
msgid "Not a launchable item"
msgstr "起動可能なアイテムではありません"

#: egg/eggsmclient.c:226
msgid "Disable connection to session manager"
msgstr "セッションマネージャーに接続しない"

#: egg/eggsmclient.c:229
msgid "Specify file containing saved configuration"
msgstr "設定を保存したファイルを指定する"

#: egg/eggsmclient.c:229
msgid "FILE"
msgstr "FILE"

#: egg/eggsmclient.c:232
msgid "Specify session management ID"
msgstr "セッション管理の ID を指定する"

#: egg/eggsmclient.c:232
msgid "ID"
msgstr "ID"

#: egg/eggsmclient.c:253
msgid "Session management options:"
msgstr "セッション管理のオプション:"

#: egg/eggsmclient.c:254
msgid "Show session management options"
msgstr "セッション管理のオプションを表示する"
