# Dutch translation for cinnamon-session
#
# This file is distributed under the same license as the cinnamon-session package.
#
# Copyright (C) 1998 Free Software Foundation, Inc.
#
# Dirk-Jan C. Binnema <djcb@dds.nl>, 1998, 1999.
# Dennis Smit <synap@area101.penguin.nl>, 2000.
# Almer S. Tigelaar <almer1@dds.nl>, 2000.
# Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>, 2001.
# Huib Kleinhout <huib@stack.nl>, 2002.
# Ronald Hummelink <ronald@hummelink.xs4all.nl>, 2002.
# Jeroen van der Vegt <A.J.vanderVegt@its.tudelft.nl>, 2002.
# Reinout van Schouwen <reinout@cs.vu.nl>, 2003.
# Tino Meinen <a.t.meinen@chello.nl> 2005, 2006, 2008.
# Wouter Bolsterlee <wbolster@gnome.org>, 2007–2011.
#
# Fail whale - misvis  (hahaha, een hele flauwe grap van Wouter)
#
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-session\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-23 14:05+0100\n"
"PO-Revision-Date: 2018-11-29 22:43+0000\n"
"Last-Translator: Pjotr12345 <Unknown>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2020-05-11 10:59+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"
"Language: nl\n"

#: cinnamon-session/csm-inhibit-dialog.c:251
#, c-format
msgid "Icon '%s' not found"
msgstr "Pictogram '%s' niet gevonden"

#: cinnamon-session/csm-inhibit-dialog.c:586
msgid "Unknown"
msgstr "Onbekend"

#: cinnamon-session/csm-inhibit-dialog.c:637
msgid "A program is still running:"
msgstr "Er is nog een programma actief:"

#: cinnamon-session/csm-inhibit-dialog.c:638 data/csm-inhibit-dialog.glade.h:2
msgid ""
"Waiting for the program to finish.  Interrupting the program may cause you "
"to lose work."
msgstr ""
"Aan het wachten totdat de toepassing geëindigd is. Het onderbreken van het "
"programma kan ertoe leiden dat er werk verloren gaat."

#: cinnamon-session/csm-inhibit-dialog.c:641 data/csm-inhibit-dialog.glade.h:1
msgid "Some programs are still running:"
msgstr "Er zijn nog programma's actief:"

#: cinnamon-session/csm-inhibit-dialog.c:642
msgid ""
"Waiting for programs to finish.  Interrupting these programs may cause you "
"to lose work."
msgstr ""
"Aan het wachten totdat de programma's geëindigd zijn. Het onderbreken van "
"programma's kan ertoe leiden dat er werk verloren gaat."

#: cinnamon-session/csm-inhibit-dialog.c:872
msgid "Switch User Anyway"
msgstr "Toch gebruiker wisselen"

#: cinnamon-session/csm-inhibit-dialog.c:875
msgid "Log Out Anyway"
msgstr "Toch afmelden"

#: cinnamon-session/csm-inhibit-dialog.c:878
msgid "Suspend Anyway"
msgstr "Toch in pauzestand zetten"

#: cinnamon-session/csm-inhibit-dialog.c:881
msgid "Hibernate Anyway"
msgstr "Toch in slaapstand zetten"

#: cinnamon-session/csm-inhibit-dialog.c:884
msgid "Shut Down Anyway"
msgstr "Toch afsluiten"

#: cinnamon-session/csm-inhibit-dialog.c:887
msgid "Restart Anyway"
msgstr "Toch herstarten"

#: cinnamon-session/csm-inhibit-dialog.c:895
msgid "Lock Screen"
msgstr "Beeldscherm vergrendelen"

#: cinnamon-session/csm-inhibit-dialog.c:898
msgid "Cancel"
msgstr "Afbreken"

#: cinnamon-session/csm-logout-dialog.c:257
#, c-format
msgid "You will be automatically logged out in %d second."
msgid_plural "You will be logged out in %d seconds."
msgstr[0] "Over %d seconde wordt u automatisch afgemeld."
msgstr[1] "Over %d seconden wordt u automatisch afgemeld."

#: cinnamon-session/csm-logout-dialog.c:265
#, c-format
msgid "This system will be automatically shut down in %d second."
msgid_plural "This system will be shut down in %d seconds."
msgstr[0] "Over %d seconde wordt de computer automatisch afgesloten."
msgstr[1] "Over %d seconden wordt de computer automatisch afgesloten."

#: cinnamon-session/csm-logout-dialog.c:273
#, c-format
msgid "This system will be automatically restarted in %d second."
msgid_plural "This system will be restarted in %d seconds."
msgstr[0] "Over %d seconde wordt de computer automatisch opnieuw opgestart."
msgstr[1] "Over %d seconden wordt de computer automatisch opnieuw opgestart."

#: cinnamon-session/csm-logout-dialog.c:297
#, c-format
msgid "You are currently logged in as \"%s\"."
msgstr "U bent momenteel aangemeld als '%s'."

#: cinnamon-session/csm-logout-dialog.c:359
msgid "Session"
msgstr "Sessie"

#: cinnamon-session/csm-logout-dialog.c:374
msgid "Log out of this system now?"
msgstr "Nu afmelden bij dit systeem?"

#: cinnamon-session/csm-logout-dialog.c:380
msgid "_Switch User"
msgstr "Gebruiker _wisselen"

#: cinnamon-session/csm-logout-dialog.c:385
#: cinnamon-session/csm-logout-dialog.c:418
#: cinnamon-session/csm-logout-dialog.c:434
msgid "_Cancel"
msgstr "_Afbreken"

#: cinnamon-session/csm-logout-dialog.c:389 cinnamon-session/csm-util.c:429
msgid "_Log Out"
msgstr "Af_melden"

#: cinnamon-session/csm-logout-dialog.c:395
msgid "Shut down this system now?"
msgstr "Deze computer nu uitzetten?"

#: cinnamon-session/csm-logout-dialog.c:401
msgid "S_uspend"
msgstr "_Pauzestand"

#: cinnamon-session/csm-logout-dialog.c:407
msgid "_Hibernate"
msgstr "_Slaapstand"

#: cinnamon-session/csm-logout-dialog.c:413
#: cinnamon-session/csm-logout-dialog.c:439
msgid "_Restart"
msgstr "_Opnieuw opstarten"

#: cinnamon-session/csm-logout-dialog.c:423
msgid "_Shut Down"
msgstr "_Uitzetten"

#: cinnamon-session/csm-logout-dialog.c:429
msgid "Restart this system now?"
msgstr "Deze computer opnieuw opstarten?"

#: cinnamon-session/csm-manager.c:1490 cinnamon-session/csm-manager.c:2271
msgid "Not responding"
msgstr "Reageert niet"

#: cinnamon-session/csm-process-helper.c:123
#, c-format
msgid "Exited with code %d"
msgstr "Geëindigd met code %d"

#: cinnamon-session/csm-process-helper.c:128
#, c-format
msgid "Killed by signal %d"
msgstr "Beëindigd (kill) met signaal %d"

#: cinnamon-session/csm-process-helper.c:133
#, c-format
msgid "Stopped by signal %d"
msgstr "Stilgezet door signaal %d"

#: cinnamon-session/csm-util.c:413
msgid "Unable to start login session (and unable to connect to the X server)"
msgstr ""
"Kon aanmeldsessie niet opstarten (en kon niet met de X-server verbinden)"

#: cinnamon-session/csm-xsmp-client.c:559
msgid "Remembered Application"
msgstr "Onthouden toepassing"

#: cinnamon-session/csm-xsmp-client.c:1198
msgid "This program is blocking logout."
msgstr "Dit programma verhindert het afmelden."

#: cinnamon-session/csm-xsmp-server.c:340
msgid ""
"Refusing new client connection because the session is currently being shut "
"down\n"
msgstr ""
"Nieuwe verbinding wordt geweigerd omdat de sessie momenteel wordt "
"afgesloten\n"

#: cinnamon-session/csm-xsmp-server.c:609
#, c-format
msgid "Could not create ICE listening socket: %s"
msgstr "Kon geen luister-socket voor ICE aanmaken: %s"

#: cinnamon-session/main.c:243
msgid "Override standard autostart directories"
msgstr "Negeer de standaardmappen voor automatisch te starten toepassingen"

#: cinnamon-session/main.c:243
msgid "AUTOSTART_DIR"
msgstr "AUTOSTART_MAP"

#: cinnamon-session/main.c:244
msgid "Session to use"
msgstr "Te gebruiken sessie"

#: cinnamon-session/main.c:244
msgid "SESSION_NAME"
msgstr "NAAM_VAN_SESSIE"

#: cinnamon-session/main.c:245
msgid "Enable debugging code"
msgstr "Foutopsporingscode inschakelen"

#: cinnamon-session/main.c:246
msgid "Do not load user-specified applications"
msgstr "Toepassingen die door de gebruiker opgegeven zijn niet laden"

#: cinnamon-session/main.c:247
msgid "Version of this application"
msgstr "Versie van deze toepassing"

#: cinnamon-session/main.c:249
msgid "Show the fail whale dialog for testing"
msgstr "Toon bij het beproeven een zwart dialoogvenster (misvis-venster)"

#: cinnamon-session/main.c:278
msgid " - the Cinnamon session manager"
msgstr " - de sessiebeheerder van Cinnamon"

#: tools/cinnamon-session-quit.c:53
msgid "Log out"
msgstr "Afmelden"

#: tools/cinnamon-session-quit.c:54
msgid "Power off"
msgstr "Uitzetten"

#: tools/cinnamon-session-quit.c:55
msgid "Reboot"
msgstr "Herstarten"

#: tools/cinnamon-session-quit.c:56
msgid "Ignoring any existing inhibitors"
msgstr "Actieve verhindering door toepassingen negeren"

#: tools/cinnamon-session-quit.c:57
msgid "Don't prompt for user confirmation"
msgstr "Geen bevestiging van gebruiker vragen"

#: tools/cinnamon-session-quit.c:91 tools/cinnamon-session-quit.c:101
msgid "Could not connect to the session manager"
msgstr "Kon geen verbinding maken met het sessiebeheer"

#: tools/cinnamon-session-quit.c:203
msgid "Program called with conflicting options"
msgstr "Toepassing aangeroepen met conflicterende opties"

#: egg/eggdesktopfile.c:165
msgid "File is not a valid .desktop file"
msgstr "Bestand is geen geldig '.desktop'-bestand"

#: egg/eggdesktopfile.c:191
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "Onbekende versie van desktop-bestand '%s'"

#: egg/eggdesktopfile.c:973
#, c-format
msgid "Starting %s"
msgstr "Bezig met starten van %s"

#: egg/eggdesktopfile.c:1114
msgid "Application does not accept documents on command line"
msgstr "De toepassing aanvaardt geen documenten via de opdrachtregel"

#: egg/eggdesktopfile.c:1182
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "Niet-herkende startoptie: %d"

#: egg/eggdesktopfile.c:1383
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr ""
"Kan geen document-URI's sturen naar een desktopbestand met 'Type=Link'"

#: egg/eggdesktopfile.c:1404
msgid "Not a launchable item"
msgstr "Geen opstartbaar element"

#: egg/eggsmclient.c:226
msgid "Disable connection to session manager"
msgstr "Verbinding met de sessiebeheerder verbreken"

#: egg/eggsmclient.c:229
msgid "Specify file containing saved configuration"
msgstr "Geef het bestand op dat de opgeslagen instellingen bevat"

#: egg/eggsmclient.c:229
msgid "FILE"
msgstr "BESTAND"

#: egg/eggsmclient.c:232
msgid "Specify session management ID"
msgstr "Geef het ID op van het sessiebeheer"

#: egg/eggsmclient.c:232
msgid "ID"
msgstr "ID"

#: egg/eggsmclient.c:253
msgid "Session management options:"
msgstr "Opties voor sessiebeheer:"

#: egg/eggsmclient.c:254
msgid "Show session management options"
msgstr "Toon opties voor sessiebeheer"
