# Chinese (Simplified) translation for linuxmint
# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd 2017
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2019-11-04 13:21+0000\n"
"PO-Revision-Date: 2019-11-09 15:19+0000\n"
"Last-Translator: AlephAlpha <alephalpha911@gmail.com>\n"
"Language-Team: Chinese (Simplified) <zh_CN@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2020-05-11 11:04+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.py:41
msgid "Audio"
msgstr "音频"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.py:68
msgid "No Info"
msgstr "无信息"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:1
msgid "Title:"
msgstr "标题："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:2
msgid "Artist:"
msgstr "艺术家："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:3
msgid "Album:"
msgstr "专辑："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:4
msgid "Album Artist:"
msgstr "专辑艺术家："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:5
msgid "Genre:"
msgstr "流派："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:6
msgid "Year:"
msgstr "年份："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:7
msgid "Track #:"
msgstr "音轨："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:8
msgid "Length:"
msgstr "长度："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:9
msgid "Bitrate:"
msgstr "比特率："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:10
msgid "Sample Rate:"
msgstr "采样率："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:11
msgid "Encoded by:"
msgstr "编码方式："

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:12
msgid "Copyright:"
msgstr "版权信息："

#: nemo-compare/src/nemo-compare-preferences.py:99
msgid "Nemo Compare"
msgstr "Nemo 比较"

#: nemo-compare/src/nemo-compare-preferences.py:107
msgid "Normal Diff"
msgstr "正常比较"

#: nemo-compare/src/nemo-compare-preferences.py:122
msgid "Three-Way Diff"
msgstr "三路比较"

#: nemo-compare/src/nemo-compare-preferences.py:137
msgid "N-Way Diff"
msgstr "多路比较"

#: nemo-compare/src/nemo-compare.py:112 nemo-compare/src/nemo-compare.py:135
msgid "Compare to: "
msgstr "比较对象： "

#: nemo-compare/src/nemo-compare.py:113 nemo-compare/src/nemo-compare.py:136
msgid "Compare to the file previously selected"
msgstr "与之前选中的文件比较"

#: nemo-compare/src/nemo-compare.py:122
msgid "Compare Later"
msgstr "稍后比较"

#: nemo-compare/src/nemo-compare.py:123
msgid "Remember file for later comparison"
msgstr "记住文件以便稍后作比较"

#: nemo-compare/src/nemo-compare.py:147
msgid "Compare"
msgstr "比较"

#: nemo-compare/src/nemo-compare.py:148
msgid "Compare selected files"
msgstr "比较选中的文件"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Art"
msgstr "艺术"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Camera"
msgstr "相机"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Danger"
msgstr "危险"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Default"
msgstr "默认"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Development"
msgstr "开发"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Documents"
msgstr "文档"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Downloads"
msgstr "下载"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Favorite"
msgstr "收藏"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Games"
msgstr "游戏"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Generic"
msgstr "通用"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Important"
msgstr "重要"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Installed"
msgstr "已安装"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Mail"
msgstr "邮件"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Marketing"
msgstr "市场营销"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Money"
msgstr "货币"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Multimedia"
msgstr "多媒体"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "New"
msgstr "新"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Note"
msgstr "备注"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Ohno"
msgstr "别动"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Package"
msgstr "包"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "People"
msgstr "人物"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Personal"
msgstr "个人"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Photos"
msgstr "照片"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Plan"
msgstr "计划"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Presentation"
msgstr "演示"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Sales"
msgstr "销售"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Sound"
msgstr "声音"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "System"
msgstr "系统"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Urgent"
msgstr "紧急"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Videos"
msgstr "视频"

#: nemo-emblems/nemo-extension/nemo-emblems.py:50
msgid "Web"
msgstr "互联网"

#: nemo-emblems/nemo-extension/nemo-emblems.py:88
msgid "Emblems"
msgstr "徽标"

#: nemo-fileroller/src/nemo-fileroller.c:333
msgid "Extract Here"
msgstr "提取到此处"

#: nemo-fileroller/src/nemo-fileroller.c:335
msgid "Extract the selected archive to the current position"
msgstr "将选中的归档文件提取到当前位置"

#: nemo-fileroller/src/nemo-fileroller.c:353
msgid "Extract To..."
msgstr "提取到..."

#: nemo-fileroller/src/nemo-fileroller.c:354
msgid "Extract the selected archive"
msgstr "提取选中的归档文件"

#: nemo-fileroller/src/nemo-fileroller.c:373
msgid "Compress..."
msgstr "压缩..."

#: nemo-fileroller/src/nemo-fileroller.c:374
msgid "Create a compressed archive with the selected objects"
msgstr "使用选择的对象创建一个压缩的归档"

#: nemo-gtkhash/src/callbacks.c:47
msgid "Save Digests"
msgstr "保存摘要"

#: nemo-gtkhash/src/callbacks.c:236
msgid "A GTK+ utility for computing message digests or checksums."
msgstr "一个用于计算消息摘要和校验和的 GTK+ 工具"

#: nemo-gtkhash/src/callbacks.c:240
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  AlephAlpha https://launchpad.net/~alephalpha911\n"
"  WBOZ https://launchpad.net/~wdubuntuonezh\n"
"  Yuanhai Tan https://launchpad.net/~edwintan\n"
"  heirychen https://launchpad.net/~heirychen\n"
"  张秋雨 https://launchpad.net/~vdergow"

#: nemo-gtkhash/src/callbacks.c:262
msgid "Select Files"
msgstr "选择文件"

#: nemo-gtkhash/src/gui.c:293
#, c-format
msgid "Failed to read \"%s\""
msgstr "无法读取 \"%s\""

#: nemo-gtkhash/src/gui.c:310
#, c-format
msgid ""
"Failed to read \"%s\":\n"
"%s"
msgstr ""
"无法读取 \"%s\":\n"
" %s"

#: nemo-gtkhash/src/gui.c:359
msgid "Not a regular file"
msgstr "不是常规文件"

#: nemo-gtkhash/src/gui.c:381
msgid "Unknown error"
msgstr "未知的错误"

#: nemo-gtkhash/src/gui.c:383
#, c-format
msgid ""
"Failed to add \"%s\":\n"
"%s"
msgstr ""
"无法添加 \"%s\":\n"
"%s"

#: nemo-gtkhash/src/hash.c:74 nemo-gtkhash/src/nautilus/properties-hash.c:61
#, c-format
msgid "%s of %s - 1 minute left (%s/sec)"
msgstr "%s / %s - 剩余 1 分钟 (%s/sec)"

#: nemo-gtkhash/src/hash.c:77 nemo-gtkhash/src/nautilus/properties-hash.c:64
#, c-format
msgid "%s of %s - %u minutes left (%s/sec)"
msgstr "%s / %s - 剩余 %u 分钟 (%s/sec)"

#: nemo-gtkhash/src/hash.c:81 nemo-gtkhash/src/nautilus/properties-hash.c:68
#, c-format
msgid "%s of %s - 1 second left (%s/sec)"
msgstr "%s / %s - 剩余 1 秒钟 (%s/sec)"

#: nemo-gtkhash/src/hash.c:84 nemo-gtkhash/src/nautilus/properties-hash.c:71
#, c-format
msgid "%s of %s - %u seconds left (%s/sec)"
msgstr "%s / %s - 剩余 %u 秒钟 (%s/sec)"

#: nemo-gtkhash/src/main.c:86
msgid "Check against the specified digest or checksum"
msgstr "再次检查制定的摘要与校验和"

#: nemo-gtkhash/src/main.c:86
msgid "DIGEST"
msgstr "摘要"

#: nemo-gtkhash/src/main.c:90
msgid "Read program data from the specified directory"
msgstr "从指定的目录中读取程序数据"

#: nemo-gtkhash/src/main.c:90
msgid "DIRECTORY"
msgstr "目录"

#: nemo-gtkhash/src/main.c:94
msgid "Hash the specified text"
msgstr "计算指定文本的校验和"

#: nemo-gtkhash/src/main.c:94
msgid "TEXT"
msgstr "文字"

#: nemo-gtkhash/src/main.c:98
msgid "Show version information"
msgstr "显示版本信息"

#: nemo-gtkhash/src/main.c:102
msgid "[FILE|URI...]"
msgstr "[文件|网址...]"

#: nemo-gtkhash/src/prefs.c:76
msgid "Failed to enable any supported hash functions."
msgstr "无法启用任何支持的哈希函数。"

#: nemo-gtkhash/src/nautilus/properties.c:436
#: nemo-gtkhash/src/nautilus/properties.c:439
#: nemo-gtkhash/src/nautilus/properties.c:441
msgid "Digests"
msgstr "摘要"

#: nemo-image-converter/src/nemo-image-converter.c:121
msgid "_Resize Images..."
msgstr "调整图像大小(_R)..."

#: nemo-image-converter/src/nemo-image-converter.c:122
msgid "Resize each selected image"
msgstr "调整选中的图像大小"

#: nemo-image-converter/src/nemo-image-converter.c:131
msgid "Ro_tate Images..."
msgstr "旋转图像(_T)"

#: nemo-image-converter/src/nemo-image-converter.c:132
msgid "Rotate each selected image"
msgstr "旋转选中的图像"

#: nemo-image-converter/src/nemo-image-resizer.c:211
#: nemo-image-converter/src/nemo-image-rotator.c:208
msgid "_Skip"
msgstr "跳过(_S)"

#: nemo-image-converter/src/nemo-image-resizer.c:213
#: nemo-image-converter/src/nemo-image-rotator.c:210
msgid "_Retry"
msgstr "重试(_R)"

#: nemo-image-converter/src/nemo-image-resizer.c:291
#, c-format
msgid "Resizing image: %d of %d"
msgstr "正在调整图像大小：%d / %d"

#: nemo-image-converter/src/nemo-image-resizer.c:296
#, c-format
msgid "<i>Resizing \"%s\"</i>"
msgstr "<i>正在调整 \"%s\" 的大小</i>"

#: nemo-image-converter/src/nemo-image-resizer.c:314
#: nemo-image-converter/src/nemo-image-rotator.c:313
msgid "Please enter a valid filename suffix!"
msgstr "请输入有效的文件后缀！"

#: nemo-image-converter/src/nemo-image-rotator.c:290
#, c-format
msgid "Rotating image: %d of %d"
msgstr "正在旋转图像：%d / %d"

#: nemo-image-converter/src/nemo-image-rotator.c:295
#, c-format
msgid "<i>Rotating \"%s\"</i>"
msgstr "<i>正在旋转 \"%s\" </i>"

#: nemo-image-converter/data/nemo-image-resize.ui.h:1
msgid "Resize Images"
msgstr "调整图像大小"

#: nemo-image-converter/data/nemo-image-resize.ui.h:2
msgid "<b>Image Size</b>"
msgstr "<b>图像大小</b>"

#: nemo-image-converter/data/nemo-image-resize.ui.h:3
msgid "Select a size:"
msgstr "请选择大小："

#: nemo-image-converter/data/nemo-image-resize.ui.h:4
msgid "16x16"
msgstr "16x16"

#: nemo-image-converter/data/nemo-image-resize.ui.h:5
msgid "32x32"
msgstr "32x32"

#: nemo-image-converter/data/nemo-image-resize.ui.h:6
msgid "48x48"
msgstr "48x48"

#: nemo-image-converter/data/nemo-image-resize.ui.h:7
msgid "96x96"
msgstr "96x96"

#: nemo-image-converter/data/nemo-image-resize.ui.h:8
msgid "128x128"
msgstr "128x128"

#: nemo-image-converter/data/nemo-image-resize.ui.h:9
msgid "640x480"
msgstr "640x480"

#: nemo-image-converter/data/nemo-image-resize.ui.h:10
msgid "800x600"
msgstr "800x600"

#: nemo-image-converter/data/nemo-image-resize.ui.h:11
msgid "1024x768"
msgstr "1024x768"

#: nemo-image-converter/data/nemo-image-resize.ui.h:12
msgid "1280x960"
msgstr "1280x960"

#: nemo-image-converter/data/nemo-image-resize.ui.h:13
msgid "pixels"
msgstr "像素"

#: nemo-image-converter/data/nemo-image-resize.ui.h:14
msgid "Scale:"
msgstr "缩放："

#: nemo-image-converter/data/nemo-image-resize.ui.h:15
msgid "percent"
msgstr "百分比"

#: nemo-image-converter/data/nemo-image-resize.ui.h:16
msgid "Custom size:"
msgstr "自定义大小："

#: nemo-image-converter/data/nemo-image-resize.ui.h:17
msgid "Width:"
msgstr "宽度："

#: nemo-image-converter/data/nemo-image-resize.ui.h:18
msgid "Height:"
msgstr "高度："

#: nemo-image-converter/data/nemo-image-resize.ui.h:19
#: nemo-image-converter/data/nemo-image-rotate.ui.h:6
msgid "<b>Filename</b>"
msgstr "<b>文件名</b>"

#: nemo-image-converter/data/nemo-image-resize.ui.h:20
#: nemo-image-converter/data/nemo-image-rotate.ui.h:7
msgid "Append"
msgstr "追加"

#: nemo-image-converter/data/nemo-image-resize.ui.h:21
msgid ".resized"
msgstr ".resized"

#: nemo-image-converter/data/nemo-image-resize.ui.h:22
#: nemo-image-converter/data/nemo-image-rotate.ui.h:9
msgid "to file title"
msgstr "于文件标题"

#: nemo-image-converter/data/nemo-image-resize.ui.h:23
msgid "Resize in place"
msgstr "就地调整尺寸"

#: nemo-image-converter/data/nemo-image-resize.ui.h:24
msgid "_Resize"
msgstr "调整大小(_R)"

#: nemo-image-converter/data/nemo-image-rotate.ui.h:1
msgid "Rotate Images"
msgstr "旋转图像"

#: nemo-image-converter/data/nemo-image-rotate.ui.h:2
msgid "<b>Image Rotation</b>"
msgstr "<b>旋转图片</b>"

#: nemo-image-converter/data/nemo-image-rotate.ui.h:3
msgid "Select an angle:"
msgstr "选择角度："

#: nemo-image-converter/data/nemo-image-rotate.ui.h:4
msgid "Custom angle:"
msgstr "自定义角度："

#: nemo-image-converter/data/nemo-image-rotate.ui.h:5
msgid "degrees clockwise"
msgstr "度（顺时针）"

#: nemo-image-converter/data/nemo-image-rotate.ui.h:8
msgid ".rotated"
msgstr ".rotated"

#: nemo-image-converter/data/nemo-image-rotate.ui.h:10
msgid "Rotate in place"
msgstr "就地旋转"

#: nemo-image-converter/data/nemo-image-rotate.ui.h:11
msgid "_Rotate"
msgstr "旋转(_R)"

#: nemo-media-columns/nemo-media-columns.py:72
msgid "Title"
msgstr "标题"

#: nemo-media-columns/nemo-media-columns.py:73
msgid "Album"
msgstr "专辑"

#: nemo-media-columns/nemo-media-columns.py:74
msgid "Artist"
msgstr "艺术家"

#: nemo-media-columns/nemo-media-columns.py:75
msgid "Track"
msgstr "音轨"

#: nemo-media-columns/nemo-media-columns.py:76
msgid "Genre"
msgstr "流派"

#: nemo-media-columns/nemo-media-columns.py:77
msgid "Date"
msgstr "日期"

#: nemo-media-columns/nemo-media-columns.py:78
msgid "Bitrate"
msgstr "比特率"

#: nemo-media-columns/nemo-media-columns.py:79
msgid "Sample Rate"
msgstr "采样率"

#: nemo-media-columns/nemo-media-columns.py:80
msgid "Length"
msgstr "长度"

#: nemo-media-columns/nemo-media-columns.py:81
msgid "EXIF Date"
msgstr "EXIF 日期"

#: nemo-media-columns/nemo-media-columns.py:82
msgid "EXIF Software"
msgstr "EXIF 软件"

#: nemo-media-columns/nemo-media-columns.py:83
msgid "EXIF Flash"
msgstr "EXIF 闪光灯"

#: nemo-media-columns/nemo-media-columns.py:84
msgid "EXIF Image Size"
msgstr "EXIF 图象尺寸"

#: nemo-media-columns/nemo-media-columns.py:85
msgid "EXIF Rating"
msgstr "EXIF评级"

#: nemo-media-columns/nemo-media-columns.py:86
msgid "Image Size"
msgstr "图像尺寸"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:1
msgid "Nemo Pastebin"
msgstr "Nemo Pastebin"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:2
msgid "Pastebin"
msgstr "Pastebin"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:3
msgid "Open the browser"
msgstr "打开浏览器"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:4
msgid "Show a notification"
msgstr "显示通知"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:5
msgid "Username"
msgstr "用户名"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:6
msgid "Password"
msgstr "密码"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:7
msgid "Author"
msgstr "作者"

#: nemo-preview/src/libnemo-preview/nemo-preview-file-loader.c:639
#, c-format
msgid "%d item"
msgid_plural "%d items"
msgstr[0] "%d 项"

#: nemo-preview/src/libnemo-preview/nemo-preview-file-loader.c:651
msgid "Empty Folder"
msgstr "空文件夹"

#: nemo-preview/src/js/ui/fallbackRenderer.js:123
msgid "Type"
msgstr "类型"

#: nemo-preview/src/js/ui/fallbackRenderer.js:124
#: nemo-preview/src/js/ui/fallbackRenderer.js:133
#: nemo-preview/src/js/ui/fallbackRenderer.js:139
#: nemo-preview/src/js/ui/spinnerBox.js:60
msgid "Loading..."
msgstr "正在加载..."

#: nemo-preview/src/js/ui/fallbackRenderer.js:132
msgid "Size"
msgstr "大小"

#: nemo-preview/src/js/ui/fallbackRenderer.js:138
msgid "Modified"
msgstr "修改日期"

#: nemo-preview/src/js/viewers/audio.js:176
msgid "from"
msgstr "来自"

#: nemo-preview/src/js/viewers/audio.js:178
msgid "by"
msgstr "通过"

#: nemo-preview/src/js/viewers/xreader.js:81
#, javascript-format
msgid "%d of %d"
msgstr "%d / %d"

#: nemo-repairer/src/encoding-dialog.c:195
#, c-format
msgid ""
"<span size=\"larger\">The selected \"%s\" is invalid encoding.</span>\n"
"<span size=\"larger\">Please choose another one.</span>"
msgstr ""
"<span size=\"larger\">选中的 \"%s\" 不是有效的编码。</span>\n"
"<span size=\"larger>请选择另一个。</span>"

#: nemo-repairer/src/nemo-filename-repairer.c:120
#, c-format
msgid ""
"<span size=\"larger\" weight=\"bold\">There was an error renaming the file "
"to \"%s\"</span>"
msgstr "<span size=\"larger\" weight=\"bold\">将文件重命名为 \"%s\" 时出现错误</span>"

#: nemo-repairer/src/nemo-filename-repairer.c:157
#, c-format
msgid ""
"<span size=\"larger\" weight=\"bold\">A file named \"%s\" already "
"exists.</span>"
msgstr "<span size=\"larger\" weight=\"bold\">文件名为 \"%s\" 的文件已经存在。</span>"

#: nemo-repairer/src/nemo-filename-repairer.c:160
#, c-format
msgid ""
"If you want to rename the selected file, please move or rename \"%s\" first."
msgstr "如果您要重命名选中的文件，请先移走或重命名 \"%s\"。"

#: nemo-repairer/src/nemo-filename-repairer.c:217
msgid "Repair filename ..."
msgstr "修复文件名..."

#: nemo-repairer/src/nemo-filename-repairer.c:218
msgid "Repair filename"
msgstr "修复文件名"

#: nemo-repairer/src/nemo-filename-repairer.c:265
#, c-format
msgid "Re_name as \"%s\""
msgstr "重命名为 \"%s\" (_N)"

#: nemo-repairer/src/nemo-filename-repairer.c:266
#, c-format
msgid "Rename as \"%s\"."
msgstr "重命名为 \"%s\"。"

#: nemo-repairer/src/nemo-filename-repairer.c:410
msgid "Select a filename"
msgstr "选择一个文件名"

#: nemo-repairer/src/nemo-filename-repairer.c:411
msgid "Select a filename from sub menu items."
msgstr "请从子菜单项中选择一个文件名。"

#: nemo-repairer/src/repair-dialog.c:82
msgid "Arabic - CP1256"
msgstr "阿拉伯文 - CP1256"

#: nemo-repairer/src/repair-dialog.c:83
msgid "Baltic - CP1257"
msgstr "波罗的语族 - CP1256"

#: nemo-repairer/src/repair-dialog.c:84
msgid "Central European latin - CP1250"
msgstr "中欧 - CP1250"

#: nemo-repairer/src/repair-dialog.c:85
msgid "Chinese simplified - CP936"
msgstr "简体中文 - CP936"

#: nemo-repairer/src/repair-dialog.c:86
msgid "Chinese traditional - CP950"
msgstr "繁体中文 - CP950"

#: nemo-repairer/src/repair-dialog.c:87
msgid "Cyrillic - CP1251"
msgstr "西里尔字母 - CP1251"

#: nemo-repairer/src/repair-dialog.c:88
msgid "Greek - CP1253"
msgstr "希腊文 - CP1253"

#: nemo-repairer/src/repair-dialog.c:89
msgid "Hebrew - CP1255"
msgstr "希伯来文 - CP1255"

#: nemo-repairer/src/repair-dialog.c:90
msgid "Japanese - CP932"
msgstr "日文 - CP932"

#: nemo-repairer/src/repair-dialog.c:91
msgid "Korean - CP949"
msgstr "朝鲜文 - CP949"

#: nemo-repairer/src/repair-dialog.c:92
msgid "Thai - CP874"
msgstr "泰文 - CP874"

#: nemo-repairer/src/repair-dialog.c:93
msgid "Turkish - CP1254"
msgstr "土耳其文 - CP1254"

#: nemo-repairer/src/repair-dialog.c:94
msgid "Vietnamese - CP1258"
msgstr "越南文 - CP1258"

#: nemo-repairer/src/repair-dialog.c:95
msgid "Western European latin - CP1252"
msgstr "西欧 - CP1252"

#: nemo-repairer/src/repair-dialog.c:96
msgid "IBM PC (MS-DOS) - CP437"
msgstr "IBM PC (MS-DOS) - CP437"

#: nemo-repairer/src/repair-dialog.c:211
#, c-format
msgid ""
"<span size=\"larger\" weight=\"bold\">There was an error renaming \"%s\" to "
"\"%s\"</span>"
msgstr ""
"<span size=\"larger\" weight=\"bold\">将 \"%s\" 重命名为 \"%s\" 时出现错误</span>"

#: nemo-repairer/src/repair-dialog.c:316
msgid "Other ..."
msgstr "其他…"

#: nemo-repairer/src/repair-dialog.c:722
msgid "As is"
msgstr "按原状"

#: nemo-repairer/src/repair-dialog.c:729
msgid "To be"
msgstr "成为"

#: nemo-repairer/src/repairer.c:50
msgid "Nemo Filename Repairer: Select Files To Rename"
msgstr "Nemo 文件名修复器：请选择需要重命名的文件"

#: nemo-repairer/src/encoding-dialog.ui.h:1
msgid "Select an encoding name to use"
msgstr "请选择要使用的编码名称"

#: nemo-repairer/src/encoding-dialog.ui.h:2
msgid "_Encoding name to add: "
msgstr "要添加的编码名称(_E)： "

#: nemo-repairer/src/repair-dialog.ui.h:1
msgid "Nemo Filename Repairer"
msgstr "Nemo 文件名修复器"

#: nemo-repairer/src/repair-dialog.ui.h:2
msgid "Select _encoding:"
msgstr "选择编码 (_E)："

#: nemo-repairer/src/repair-dialog.ui.h:3
msgid "Include _subdirectories"
msgstr "包含子目录 (_S)："

#: nemo-seahorse/tool/seahorse-notification.c:569
msgid "Key Imported"
msgid_plural "Keys Imported"
msgstr[0] "密钥已导入"

#: nemo-seahorse/tool/seahorse-notification.c:573
#, c-format
msgid "Imported %i key"
msgid_plural "Imported %i keys"
msgstr[0] "已导入 %d 个密钥"

#: nemo-seahorse/tool/seahorse-notification.c:575
msgid "Imported a key for"
msgid_plural "Imported keys for"
msgstr[0] "已为其导入密钥"

#: nemo-seahorse/tool/seahorse-notification.c:603
#, c-format
msgid "Signed by <i><key id='%s'/> <b>expired</b></i> on %s."
msgstr "签署者 <i><key id=\"%s\"/></i>，已于 %s </i><b>过期</b></i>。"

#: nemo-seahorse/tool/seahorse-notification.c:604
msgid "Invalid Signature"
msgstr "签名无效"

#: nemo-seahorse/tool/seahorse-notification.c:610
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s <b>Expired</b>."
msgstr "由 <i><key id=\"%s\"/></i> 签署，已于 %s <b>过期</b>。"

#: nemo-seahorse/tool/seahorse-notification.c:611
msgid "Expired Signature"
msgstr "签名已过期"

#: nemo-seahorse/tool/seahorse-notification.c:617
#, c-format
msgid "Signed by <i><key id='%s'/> <b>Revoked</b></i> on %s."
msgstr "由 <i><key id=\"%s\"/></i> 签署，已于 %s <b>撤销</b>"

#: nemo-seahorse/tool/seahorse-notification.c:618
msgid "Revoked Signature"
msgstr "签名已撤销"

#: nemo-seahorse/tool/seahorse-notification.c:625
msgid "Good Signature"
msgstr "签名有效"

#: nemo-seahorse/tool/seahorse-notification.c:626
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s."
msgstr "由 <i><key id=\"%s\"/></i> 于 %s 签署。"

#: nemo-seahorse/tool/seahorse-notification.c:628
msgid "Untrusted Valid Signature"
msgstr "签名有效但不被信任"

#: nemo-seahorse/tool/seahorse-notification.c:629
#, c-format
msgid "Valid but <b>untrusted</b> signature by <i><key id='%s'/></i> on %s."
msgstr "有效，但由 <i><key id=\"%s\"/></i> 于 %s <b>不信任</b>。"

#: nemo-seahorse/tool/seahorse-notification.c:635
msgid "Signing key not in keyring."
msgstr "用来签署的密钥不在密钥环中"

#: nemo-seahorse/tool/seahorse-notification.c:636
msgid "Unknown Signature"
msgstr "签名未知"

#: nemo-seahorse/tool/seahorse-notification.c:640
msgid "Bad or forged signature. The signed data was modified."
msgstr "错误的或伪造的签名。签署的资料已被修改。"

#: nemo-seahorse/tool/seahorse-notification.c:641
msgid "Bad Signature"
msgstr "签名错误"

#: nemo-seahorse/tool/seahorse-notification.c:649
msgid "Couldn't verify signature."
msgstr "无法验证签名。"

#: nemo-seahorse/tool/seahorse-passphrase.c:111
msgid "Wrong passphrase."
msgstr "错误的密码。"

#: nemo-seahorse/tool/seahorse-passphrase.c:115
#, c-format
msgid "Enter new passphrase for '%s'"
msgstr "请输入“%s”的新密码"

#: nemo-seahorse/tool/seahorse-passphrase.c:117
#, c-format
msgid "Enter passphrase for '%s'"
msgstr "请输入“%s”的密码"

#: nemo-seahorse/tool/seahorse-passphrase.c:120
msgid "Enter new passphrase"
msgstr "输入新密码"

#: nemo-seahorse/tool/seahorse-passphrase.c:122
msgid "Enter passphrase"
msgstr "请输入密码"

#: nemo-seahorse/tool/seahorse-passphrase.c:127
msgid "Passphrase"
msgstr "密码"

#: nemo-seahorse/tool/seahorse-passphrase.c:135
msgid "Ok"
msgstr "确定"

#: nemo-seahorse/tool/seahorse-passphrase.c:136
msgid "Cancel"
msgstr "取消"

#: nemo-seahorse/tool/seahorse-tool.c:58
msgid "Import keys from the file"
msgstr "从文件导入密钥"

#: nemo-seahorse/tool/seahorse-tool.c:60
msgid "Encrypt file"
msgstr "加密文件"

#: nemo-seahorse/tool/seahorse-tool.c:62
msgid "Sign file with default key"
msgstr "用默认密钥签署文件"

#: nemo-seahorse/tool/seahorse-tool.c:64
msgid "Encrypt and sign file with default key"
msgstr "用默认密钥加密并签署文件"

#: nemo-seahorse/tool/seahorse-tool.c:66
msgid "Decrypt encrypted file"
msgstr "解密已加密的文件"

#: nemo-seahorse/tool/seahorse-tool.c:68
msgid "Verify signature file"
msgstr "校验签名文件"

#: nemo-seahorse/tool/seahorse-tool.c:70
msgid "Read list of URIs on standard in"
msgstr "从标准输入读取 URI 列表"

#: nemo-seahorse/tool/seahorse-tool.c:72
msgid "file..."
msgstr "文件..."

#: nemo-seahorse/tool/seahorse-tool.c:168
msgid "Encryption settings"
msgstr "加密设置"

#: nemo-seahorse/tool/seahorse-tool.c:233
#: nemo-seahorse/tool/seahorse-tool.c:347
msgid "Couldn't load keys"
msgstr "无法加载密钥"

#: nemo-seahorse/tool/seahorse-tool.c:250
#, c-format
msgid "Choose Encrypted File Name for '%s'"
msgstr "为'%s'选择已加密文件名"

#: nemo-seahorse/tool/seahorse-tool.c:325
msgid "Choose Signer"
msgstr "选择签署者"

#: nemo-seahorse/tool/seahorse-tool.c:367
#, c-format
msgid "Choose Signature File Name for '%s'"
msgstr "为'%s'选择签名文件名"

#: nemo-seahorse/tool/seahorse-tool.c:407
msgid "Import is complete"
msgstr "导入完成"

#: nemo-seahorse/tool/seahorse-tool.c:440
msgid "Importing keys ..."
msgstr "正在导入密钥..."

#: nemo-seahorse/tool/seahorse-tool.c:470
msgid "Import Failed"
msgstr "导入失败"

#: nemo-seahorse/tool/seahorse-tool.c:471
msgid "Keys were found but not imported."
msgstr "密钥已找到但未导入"

#: nemo-seahorse/tool/seahorse-tool.c:494
msgid "Imported key"
msgstr "已导入密钥"

#: nemo-seahorse/tool/seahorse-tool.c:496
#, c-format
msgid "Imported %d key"
msgid_plural "Imported %d keys"
msgstr[0] "已导入 %d 个密钥"

#: nemo-seahorse/tool/seahorse-tool.c:518
#, c-format
msgid "Choose Decrypted File Name for '%s'"
msgstr "为'%s'选择解密文件名"

#: nemo-seahorse/tool/seahorse-tool.c:575
#, c-format
msgid "Choose Original File for '%s'"
msgstr "为'%s'选择原始文件"

#: nemo-seahorse/tool/seahorse-tool.c:648
msgid "No valid signatures found"
msgstr "未找到有效的签名"

#: nemo-seahorse/tool/seahorse-tool.c:695
msgid "File Encryption Tool"
msgstr "文件加密工具"

#: nemo-seahorse/tool/seahorse-tool.c:713
msgid "Encrypting"
msgstr "正在加密"

#: nemo-seahorse/tool/seahorse-tool.c:714
#, c-format
msgid "Couldn't encrypt file: %s"
msgstr "无法加密文件：%s"

#: nemo-seahorse/tool/seahorse-tool.c:722
msgid "Signing"
msgstr "正在签署"

#: nemo-seahorse/tool/seahorse-tool.c:723
#, c-format
msgid "Couldn't sign file: %s"
msgstr "无法签署文件：%s"

#: nemo-seahorse/tool/seahorse-tool.c:728
msgid "Importing"
msgstr "正在导入"

#: nemo-seahorse/tool/seahorse-tool.c:729
#, c-format
msgid "Couldn't import keys from file: %s"
msgstr "无法从该文件导入密钥：%s"

#: nemo-seahorse/tool/seahorse-tool.c:735
msgid "Decrypting"
msgstr "正在解密"

#: nemo-seahorse/tool/seahorse-tool.c:736
#, c-format
msgid "Couldn't decrypt file: %s"
msgstr "无法解密文件：%s"

#: nemo-seahorse/tool/seahorse-tool.c:741
msgid "Verifying"
msgstr "校验中"

#: nemo-seahorse/tool/seahorse-tool.c:742
#, c-format
msgid "Couldn't verify file: %s"
msgstr "无法校验文件：%s"

#: nemo-seahorse/tool/seahorse-tool-files.c:116
msgid "Ace (.ace)"
msgstr "Ace (.ace)"

#: nemo-seahorse/tool/seahorse-tool-files.c:117
msgid "Ar (.ar)"
msgstr "Ar (.ar)"

#: nemo-seahorse/tool/seahorse-tool-files.c:118
msgid "Arj (.arj)"
msgstr "Arj (.arj)"

#: nemo-seahorse/tool/seahorse-tool-files.c:125
msgid "Ear (.ear)"
msgstr "Ear (.ear)"

#: nemo-seahorse/tool/seahorse-tool-files.c:126
msgid "Self-extracting zip (.exe)"
msgstr "自解压 zip (.exe)"

#: nemo-seahorse/tool/seahorse-tool-files.c:128
msgid "Jar (.jar)"
msgstr "Jar (.jar)"

#: nemo-seahorse/tool/seahorse-tool-files.c:129
msgid "Lha (.lzh)"
msgstr "Lha (.lzh)"

#: nemo-seahorse/tool/seahorse-tool-files.c:131
msgid "Rar (.rar)"
msgstr "Rar (.rar)"

#: nemo-seahorse/tool/seahorse-tool-files.c:133
msgid "Tar uncompressed (.tar)"
msgstr "未压缩的 Tar (.tar)"

#: nemo-seahorse/tool/seahorse-tool-files.c:134
msgid "Tar compressed with bzip (.tar.bz)"
msgstr "用 bzip 压缩的 Tar (.tar.bz)"

#: nemo-seahorse/tool/seahorse-tool-files.c:135
msgid "Tar compressed with bzip2 (.tar.bz2)"
msgstr "用 bzip2 压缩的 Tar (.tar.bz2)"

#: nemo-seahorse/tool/seahorse-tool-files.c:136
msgid "Tar compressed with gzip (.tar.gz)"
msgstr "用 gzip 压缩的 Tar (.tar.gz)"

#: nemo-seahorse/tool/seahorse-tool-files.c:137
msgid "Tar compressed with lzop (.tar.lzo)"
msgstr "用 lzop 压缩的 Tar (.tar.lzo)"

#: nemo-seahorse/tool/seahorse-tool-files.c:138
msgid "Tar compressed with compress (.tar.Z)"
msgstr "用 compress 压缩的 Tar (.tar.Z)"

#: nemo-seahorse/tool/seahorse-tool-files.c:140
msgid "War (.war)"
msgstr "War (.war)"

#: nemo-seahorse/tool/seahorse-tool-files.c:141
msgid "Zip (.zip)"
msgstr "Zip (.zip)"

#: nemo-seahorse/tool/seahorse-tool-files.c:142
msgid "Zoo (.zoo)"
msgstr "Zoo (.zoo)"

#: nemo-seahorse/tool/seahorse-tool-files.c:143
msgid "7-Zip (.7z)"
msgstr "7-Zip (.7z)"

#: nemo-seahorse/tool/seahorse-tool-files.c:325
#, c-format
msgid "You have selected %d file "
msgid_plural "You have selected %d files "
msgstr[0] "您选择了 %d 个文件 "

#: nemo-seahorse/tool/seahorse-tool-files.c:330
#, c-format
msgid "and %d folder"
msgid_plural "and %d folders"
msgstr[0] "和 %d 个文件夹"

#: nemo-seahorse/tool/seahorse-tool-files.c:335
#, c-format
msgid "<b>%s%s</b>"
msgstr "<b>%s%s</b>"

#: nemo-seahorse/tool/seahorse-tool-files.c:343
#, c-format
msgid "You have selected %d file"
msgid_plural "You have selected %d files"
msgstr[0] "您选择了 %d 个文件"

#: nemo-seahorse/tool/seahorse-tool-files.c:348
#, c-format
msgid "You have selected %d folder"
msgid_plural "You have selected %d folders"
msgstr[0] "您选择了 %d 个文件夹"

#: nemo-seahorse/tool/seahorse-tool-files.c:863
msgid "Preparing..."
msgstr "正在准备..."

#: nemo-seahorse/tool/seahorse-tool-files.c:872
#: nemo-seahorse/tool/seahorse-tool-files.c:895
msgid "Couldn't list files"
msgstr "无法列出文件"

#: nemo-seahorse/tool/seahorse-tool-files.c:882
#: nemo-seahorse/tool/seahorse-util.c:396
msgid "Couldn't package files"
msgstr "无法打包文件"

#: nemo-seahorse/tool/seahorse-util.c:170
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "解密失败。您可能没有解密密钥。"

#: nemo-seahorse/tool/seahorse-util.c:197
msgid "%Y-%m-%d"
msgstr "%Y-%m-%d"

#: nemo-seahorse/tool/seahorse-util.c:391
msgid "Couldn't run file-roller"
msgstr "无法运行 file-roller"

#: nemo-seahorse/tool/seahorse-util.c:397
msgid "The file-roller process did not complete successfully"
msgstr "file-roller 进程没有成功完成"

#: nemo-seahorse/tool/seahorse-util.c:433
msgid "All key files"
msgstr "所有密钥文件"

#: nemo-seahorse/tool/seahorse-util.c:440
#: nemo-seahorse/tool/seahorse-util.c:480
msgid "All files"
msgstr "全部文件"

#: nemo-seahorse/tool/seahorse-util.c:473
msgid "Archive files"
msgstr "归档文件"

#: nemo-seahorse/tool/seahorse-util.c:502
msgid ""
"<b>A file already exists with this name.</b>\n"
"\n"
"Do you want to replace it with a new file?"
msgstr ""
"<b>以此命名的文件已经存在。</b>\n"
"\n"
"您想用新文件替换它吗？"

#: nemo-seahorse/tool/seahorse-util.c:505
msgid "_Replace"
msgstr "替换(_R)"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:1
msgid "Encrypt Multiple Files"
msgstr "加密多个文件"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:2
msgid "<b>You have selected multiple files or folders</b>"
msgstr "<b>您选择了多个文件或文件夹</b>"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:3
msgid "encrypted-package"
msgstr "已加密的包"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:4
msgid "Encrypt each file separately"
msgstr "分开加密每个文件"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:5
msgid "Encrypt packed together in a package"
msgstr "加密打包在一起的内容"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:6
msgid "Packaging:"
msgstr "打包方式："

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:7
msgid "Package Name:"
msgstr "包名称："

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:8
msgid ""
"Because the files are located remotely, each file will be encrypted "
"separately."
msgstr "因为文件在远程方，每个文件将会被分开加密。"

#: nemo-seahorse/tool/seahorse-notify.xml.h:1
msgid "Notification Messages"
msgstr "通知信息"

#: nemo-seahorse/tool/seahorse-progress.xml.h:1
msgid "Progress Title"
msgstr "进度标题"

#: nemo-seahorse/nemo-ext/nemo-seahorse.c:159
msgid "Encrypt..."
msgstr "加密..."

#: nemo-seahorse/nemo-ext/nemo-seahorse.c:160
msgid "Encrypt (and optionally sign) the selected file"
msgid_plural "Encrypt the selected files"
msgstr[0] "加密(并可选签署)已选择的文件"

#: nemo-seahorse/nemo-ext/nemo-seahorse.c:166
msgid "Sign"
msgstr "签署"

#: nemo-seahorse/nemo-ext/nemo-seahorse.c:167
msgid "Sign the selected file"
msgid_plural "Sign the selected files"
msgstr[0] "签署已选择的文件"

#: nemo-share/src/nemo-share.c:121
#, c-format
msgid ""
"Nemo needs to add some permissions to your folder \"%s\" in order to share it"
msgstr "为了共享您的文件夹 \"%s\"，Nemo 需要为其添加一些权限"

#: nemo-share/src/nemo-share.c:129
#, c-format
msgid ""
"The folder \"%s\" needs the following extra permissions for sharing to "
"work:\n"
"%s%s%sDo you want Nemo to add these permissions to the folder automatically?"
msgstr ""
"为了完成共享，文件夹 \"%s\" 需要以下额外的权限：\n"
"%s%s%s您希望 Nemo 自动添加这些权限吗？"

#: nemo-share/src/nemo-share.c:133
msgid "  - read permission by others\n"
msgstr "  - 其他人的读权限\n"

#: nemo-share/src/nemo-share.c:134
msgid "  - write permission by others\n"
msgstr "  - 其他人的写权限\n"

#: nemo-share/src/nemo-share.c:135
msgid "  - execute permission by others\n"
msgstr "  - 其他人的执行权限\n"

#: nemo-share/src/nemo-share.c:139
msgid "Add the permissions automatically"
msgstr "自动添加权限"

#: nemo-share/src/nemo-share.c:165
#, c-format
msgid "Could not change the permissions of folder \"%s\""
msgstr "无法改变文件夹“%s”的权限"

#: nemo-share/src/nemo-share.c:467
msgid "The share name cannot be empty"
msgstr "共享名不能为空"

#: nemo-share/src/nemo-share.c:473
msgid "The share name is too long"
msgstr "共享名称太长"

#: nemo-share/src/nemo-share.c:486
#, c-format
msgid "Error while getting share information: %s"
msgstr "获取共享信息时错误：%s"

#: nemo-share/src/nemo-share.c:494
msgid "Another share has the same name"
msgstr "共享名已被使用"

#: nemo-share/src/nemo-share.c:505
msgid ""
"This folder is located in an encrypted directory. It will not be accessible "
"by other users unless the option 'force user' is specified in "
"/etc/samba/smb.conf."
msgstr ""
"此文件夹位于加密目录中。除非在 /etc/samba/smb.conf 中指定了 'force user' 选项，否则其他用户将无法访问该文件夹。"

#: nemo-share/src/nemo-share.c:529
#, c-format
msgid "The permissions for %s prevent other users from accessing this share"
msgstr "%s 的权限阻止其他用户访问此共享。"

#: nemo-share/src/nemo-share.c:577 nemo-share/src/nemo-share.c:881
msgid "Modify _Share"
msgstr "修改共享(_S)"

#: nemo-share/src/nemo-share.c:577 nemo-share/src/nemo-share.c:883
msgid "Create _Share"
msgstr "创建共享(_S)"

#: nemo-share/src/nemo-share.c:613
msgid "Please reboot to finalize changes"
msgstr "请重启以应用改动"

#: nemo-share/src/nemo-share.c:616
msgid ""
"Something went wrong.  You may need to install samba and add your user to "
"the 'sambashare' group manually."
msgstr "出现了一些问题。您可能需要安装 samba 并手动将您的用户添加到 'sambashare' 组。"

#: nemo-share/src/nemo-share.c:769
msgid "There was an error while getting the sharing information"
msgstr "获取共享信息时出现错误"

#: nemo-share/src/nemo-share.c:1172
msgid "Share"
msgstr "共享"

#: nemo-share/src/nemo-share.c:1232 nemo-share/interfaces/share-dialog.ui.h:1
msgid "Folder Sharing"
msgstr "文件夹共享"

#: nemo-share/src/nemo-share.c:1273
msgid "Sharing Options"
msgstr "共享选项"

#: nemo-share/src/nemo-share.c:1274
msgid "Share this Folder"
msgstr "共享此文件夹"

#: nemo-share/src/shares.c:125
#, c-format
msgid "%s %s %s returned with signal %d"
msgstr "%s %s %s 返回信号 %d"

#: nemo-share/src/shares.c:134
#, c-format
msgid "%s %s %s failed for an unknown reason"
msgstr "%s %s %s 由未知原因导致失败"

#: nemo-share/src/shares.c:154
#, c-format
msgid "'net usershare' returned error %d: %s"
msgstr "“net usershare”返回错误 %d：%s"

#: nemo-share/src/shares.c:156
#, c-format
msgid "'net usershare' returned error %d"
msgstr "“net usershare”返回错误 %d"

#: nemo-share/src/shares.c:187
msgid "the output of 'net usershare' is not in valid UTF-8 encoding"
msgstr "‘net usershare’的输出不是有效的UTF-8编码"

#: nemo-share/src/shares.c:442 nemo-share/src/shares.c:616
msgid "Failed"
msgstr "失败"

#: nemo-share/src/shares.c:550
#, c-format
msgid "Samba's testparm returned with signal %d"
msgstr "Samba 测试工具返回信号 %d"

#: nemo-share/src/shares.c:556
msgid "Samba's testparm failed for an unknown reason"
msgstr "Samba 测试工具未知原因错误"

#: nemo-share/src/shares.c:571
#, c-format
msgid "Samba's testparm returned error %d: %s"
msgstr "Samba 测试工具返回错误 %d： %s"

#: nemo-share/src/shares.c:573
#, c-format
msgid "Samba's testparm returned error %d"
msgstr "Samba 测试工具返回错误 %d"

#: nemo-share/src/shares.c:684
#, c-format
msgid "Cannot remove the share for path %s: that path is not shared"
msgstr "无法撤销目录%s的共享：这个目录没有被共享"

#: nemo-share/src/shares.c:730
msgid ""
"Cannot change the path of an existing share; please remove the old share "
"first and add a new one"
msgstr "无法更改一个已存在的共享，请删除原来的共享并添加新的共享"

#: nemo-share/interfaces/share-dialog.ui.h:2
msgid "Share this _folder"
msgstr "共享此文件夹(_F)"

#: nemo-share/interfaces/share-dialog.ui.h:3
msgid "Share _name:"
msgstr "共享名(_N)："

#: nemo-share/interfaces/share-dialog.ui.h:4
msgid "Co_mment:"
msgstr "注释(_M)："

#: nemo-share/interfaces/share-dialog.ui.h:5
msgid "_Allow others to create and delete files in this folder"
msgstr "允许其他人来创建和删除这个文件夹里的文件(_A)"

#: nemo-share/interfaces/share-dialog.ui.h:6
msgid "_Guest access (for people without a user account)"
msgstr "允许匿名登录(对于没有帐号的用户)(_G)"

#: nemo-share/interfaces/share-dialog.ui.h:7
msgid "Install"
msgstr "安装"

#: nemo-share/interfaces/share-dialog.ui.h:8
msgid ""
"Samba needs to be installed, appropriate firewall rules need to be added and "
"your user account needs to join the 'sambashare' group."
msgstr "Samba 需要安装，添加适当的防火墙规则，并将您的用户帐户加入 'sambashare' 组。"

#: nemo-terminal/src/nemo-terminal-prefs.py:44
msgid "Nemo-Terminal Preferences"
msgstr "Nemo 终端选项"

#: nemo-terminal/src/nemo-terminal-prefs.py:70
msgid "Visible by default"
msgstr "默认可见"

#: nemo-terminal/src/nemo-terminal-prefs.py:74
msgid "Top"
msgstr "顶部"

#: nemo-terminal/src/nemo-terminal-prefs.py:75
msgid "Bottom"
msgstr "底部"

#: nemo-terminal/src/nemo-terminal-prefs.py:80
msgid "Terminal position"
msgstr "终端位置"

#: nemo-terminal/src/nemo-terminal-prefs.py:84
msgid "Independent"
msgstr "独立"

#: nemo-terminal/src/nemo-terminal-prefs.py:85
msgid "Terminal follows view location"
msgstr "终端跟随视图位置"

#: nemo-terminal/src/nemo-terminal-prefs.py:92
msgid "Location mode"
msgstr "位置模式"

#: nemo-terminal/src/nemo-terminal-prefs.py:100
msgid "Terminal bell"
msgstr "终端铃声"

#: nemo-terminal/src/nemo-terminal-prefs.py:109
msgid "Default number of lines for the terminal"
msgstr "终端的默认行数"

#: nemo-terminal/src/nemo-terminal-prefs.py:149
msgid "Keyboard shortcut"
msgstr "键盘快捷键"

#: nemo-terminal/src/nemo-terminal-prefs.py:152
msgid "Basic"
msgstr "基本"

#: nemo-terminal/src/nemo-terminal-prefs.py:171
msgid "Shell to use (leave blank for system default)"
msgstr "使用的 shell（留空时设为系统默认值）"

#: nemo-terminal/src/nemo-terminal-prefs.py:187
msgid "Terminal erase line key sequence"
msgstr "终端擦除行键序列"

#: nemo-terminal/src/nemo-terminal-prefs.py:195
msgid "Terminal restore line key sequence"
msgstr "终端恢复行键序列"

#: nemo-terminal/src/nemo-terminal-prefs.py:203
msgid "Change directory command"
msgstr "更改目录命令"

#: nemo-terminal/src/nemo-terminal-prefs.py:208
msgid "Restore defaults"
msgstr "恢复默认值"

#: nemo-terminal/src/nemo-terminal-prefs.py:217
msgid "Sequences must be escaped according to python rules."
msgstr "序列必须按照python规则转义。"

#: nemo-terminal/src/nemo-terminal-prefs.py:218
#, python-format
msgid "'%s' is replaced by the quoted directory name."
msgstr "'%s' 会被替换成引用的目录名。"

#: nemo-terminal/src/nemo-terminal-prefs.py:225
msgid "Advanced"
msgstr "高级"

#: nemo-terminal/src/nemo_terminal.py:149
msgid "Paste Filenames"
msgstr "粘贴文件名"
